"dota_shops"
{
	"consumables"
	{
		"item" "item_force_boots"
		"item" "item_zero"
		"item" "item_skadi2"
		"item" "item_skadi3"
		"item" "item_skadi4"
		"item" "item_soul"
		"item" "item_magic_ring"
		"item" "item_mystic_ring"
		"item" "item_overlord_ring"
		"item" "item_divine_ring"
		"item" "item_midas_2"
		"item" "item_bloody_halberd"
		"item" "item_element_refresher"
		"item" "item_present_treasure"
	}
	"attributes"
	{
		"item" "item_chronos_shard"
		"item" "item_heart_2"
		"item" "item_heart_3"
		"item" "item_heart_4"
		"item" "item_cuirass_2"
		"item" "item_cuirass_3"
		"item" "item_cuirass_4"
		"item" "item_veil_of_discord2"
		"item" "item_veil_of_discord3"
		"item" "item_cloak_of_the_protector"
		"item" "item_cloak_of_the_protector_2"
		"item" "item_cloak_of_the_protector_3"
		"item" "item_cloak_of_the_protector_4"
		"item" "item_heart_boots"
		"item" "item_midas_greave"
		"item" "item_blink_boots"
		"item" "item_pixels_guard"
		
	}
	"weapons_armor"
	{
		"item" "item_crit2"
		"item" "item_crit3"
		"item" "item_desolator2"
		"item" "item_desolator3"
		"item" "item_desolator4"
		"item" "item_desolator5"
                "item" "item_desolator6"
		"item" "item_bloodthorn2"
		"item" "item_bloodthorn3"
		"item" "item_bloodthorn4"
		"item" "item_purethorn"
	}
	"misc"
	{
	"item" "item_lifesteal2"
	"item" "item_lifestealtank"
	"item" "item_lifesteal3"
	"item" "item_lifesteal4"
	"item" "item_butterfly2"
	"item" "item_butterfly3"
	"item" "item_butterfly4"
	"item" "item_butterfly5"
	"item" "item_octarine_core2"
	"item" "item_octarine_core3"
	"item" "item_octarine_core4"
	"item" "item_octarine_core5"
	"item" "item_bloodstone2"
	"item" "item_bloodstone3"
	"item" "item_bloodstone4"
	"item" "item_bloodstone5"
	"item" "item_ressurection_stone"
	}
	// Level 1 - Green Recipes
	"basics"
	{
	"item" "item_sny_2"
	"item" "item_sny_3"
	"item" "item_sny_4"
	"item" "item_mjollnir_2"
	"item" "item_mjollnir_3"
	"item" "item_mjollnir_4"
	"item" "item_mjollnir_5"
	"item" "item_hyperstone_2"
	"item" "item_hyperstone_3"
	"item" "item_hyperstone_4"
	"item" "item_bfury2"
	"item" "item_storm_fury"
	"item" "item_midas_fury"
	"item" "item_refresher"

	}
	// Level 2 - Blue Recipes
	"support"
	{
	"item" "item_berserker_face"
	"item" "item_berserker_face_2"
	"item" "item_berserker_face_3"
	"item" "item_berserker_face_4"
	"item" "item_ultimate_scepter"
    "item" "item_aghanims_shard"
	"item" "item_moon_crest"
	"item" "item_lunar_crest"
	"item" "item_gungnir"
	"item" "item_gungnir_2"
	"item" "item_booster_1"
	"item" "item_booster_3"
	"item" "item_Dagon_Mystic"
	
	}
	"magics"
	{ 
		"item" "item_heart_5"
		"item" "item_cuirass_5"
		"item" "item_sheepstick_2"
		"item" "item_aether_lens"
		"item" "item_orichalcum_lens"
		"item" "item_redium_lens"
		"item" "item_sunium_lens"
		"item" "item_omni_lens"
		"item" "item_hurricane_pike_2"
		"item" "item_hurricane_pike_3"
		"item" "item_hurricane_pike_4"
		"item" "item_hurricane_pike_5"
	}
	// Level 3 - Purple Recipes
	"defense"
	{
		"item" "item_hood_of_defiance"
		"item" "item_blade_mail"
		"item" "item_vanguard"
		"item" "item_soul_booster"
		"item" "item_black_king_bar"
		"item" "item_shivas_guard"
		"item" "item_manta"
		"item" "item_bloodstone"
		"item" "item_sphere"
		"item" "item_assault"
		"item" "item_heart"
	}
	"weapons"
	{
	"item" "item_lesser_crit"
	"item" "item_armlet"
	"item" "item_basher"
	"item" "item_invis_sword"
	"item" "item_bfury"
	"item" "item_ethereal_blade"
	"item" "item_radiance"
	"item" "item_monkey_king_bar"
	"item" "item_greater_crit"
	"item" "item_butterfly"
	"item" "item_rapier"
	"item" "item_abyssal_blade"
	}
	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{
	    "item"      "item_asura_sword"
	}
	"secretshop"
	{
		
		"item" "item_orb_1"
		"item" "item_orb_2"
		"item" "item_orb_3"
		"item" "item_orb_4"
		"item" "item_relic"
		"item" "item_scythe_2"
		"item" "item_scythe_3"
		"item" "item_scythe_4"
		"item" "item_hyperstone_2"
		"item" "item_hyperstone_3"
		"item" "item_hyperstone_4"
		"item" "item_hyperstone_5"
	}
	"sideshop1"
	{
	}
	"sideshop2"
	{
	}
}