"DOTAAbilities"
{
	"item_ghost_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2055"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"ghost/ghost_scepter2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"150"
		"HasPureCooldown"				"1"
		"AbilityDuration"				"5"
	
	
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"ghost;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent_tooltip"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spooky_block"	"30"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"CASTER"
			}
		}
		"OnEquip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
			"modifier_ethereal_resistance"
			{
				"IsBuff" 	"1"
				"Passive"	"1"
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"              	"%duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%extra_spell_damage_percent"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"item_ghost_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2057"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"ghost/ghost_scepter3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"150"
		"HasPureCooldown"				"1"
		"AbilityDuration"				"6"
	
	
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"ghost;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"300"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent_tooltip"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spooky_block"		"25"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"CASTER"
			}
		}
		"OnEquip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
			"modifier_ethereal_resistance"
			{
				"IsBuff" 	"1"
				"Passive"	"1"
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"              	"%duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%extra_spell_damage_percent"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"item_ghost_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2059"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"ghost/ghost_scepter4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"150"
		"HasPureCooldown"				"1"
		"AbilityDuration"				"7"
	
	
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"ghost;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent_tooltip"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spooky_block"			"20"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"CASTER"
			}
		}
		"OnEquip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
			"modifier_ethereal_resistance"
			{
				"IsBuff"	"1"
				"Passive"	"1"
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"              	"%duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%extra_spell_damage_percent"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"item_ghost_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2061"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"ghost/ghost_scepter5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"10"
		"AbilityManaCost"				"150"
		"HasPureCooldown"				"1"
		"AbilityDuration"				"8"
	
	
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"10000"
		"ItemShopTags"					"ghost;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"2700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent_tooltip"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spooky_block"	"17"
			}
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_ghost_datadriven_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"CASTER"
			}
		}
		"OnEquip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ethereal_resistance"
				"Target"		"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_item_ghost_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
			"modifier_ethereal_resistance"
			{
				"IsBuff"	"1"
				"Passive"	"1"
			}
			"modifier_item_ghost_datadriven_active"
			{
				"Duration"              	"%duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_ghost_2"
	{
		"ID"							"2054"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_ghost_scepter2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ghost_2"
		"ItemRequirements"
		{
			"01"						"item_orb_1;item_ghost"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_ghost_3"
	{
		"ID"							"2056"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_ghost_scepter3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ghost_3"
		"ItemRequirements"
		{
			"01"						"item_orb_2;item_ghost_2"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_ghost_4"
	{
		"ID"							"2058"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_ghost_scepter4"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ghost_4"
		"ItemRequirements"
		{
			"01"						"item_orb_3;item_ghost_3"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_ghost_5"
	{
		"ID"							"2060"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_ghost_scepter5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ghost_5"
		"ItemRequirements"
		{
			"01"						"item_orb_4;item_ghost_4"
		}
	}	
}