"DOTAAbilities"
{
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/blade_mail2"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.5"
		"AbilitySharedCooldown"			"blademail"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"420"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"65"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_armor"						"22"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"health_regen"						"25"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_all"							"30"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"4.5"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_constant"		"200"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_pct"			"25"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"active_reflection_pct"				"90"
			}
		}
	}
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/blade_mail3"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"blademail"
		"IsAetherAmplified"				"0"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"420"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"150"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_armor"						"23"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"health_regen"						"75"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_all"							"120"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"4.5"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_constant"		"800"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_pct"			"30"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"active_reflection_pct"				"100"
			}
		}
	}
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/blade_mail4"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"blademail"
		"IsAetherAmplified"				"0"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"420"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_armor"						"24"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"health_regen"						"350"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_all"							"400"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"4.5"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_constant"		"2500"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_pct"			"35"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"active_reflection_pct"				"110"
			}		
		}
	}
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_mail.lua"
		"AbilityTextureName"			"blademail/blade_mail5"
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/status_fx/status_effect_blademail.vpcf"
			"particle"			"particles/items_fx/blademail.vpcf"
		}
	
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		"AbilitySharedCooldown"			"blademail"
		"IsAetherAmplified"				"0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"420"
		"ItemShopTags"					"damage;armor;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"785"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_armor"						"25"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"health_regen"						"1000"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_all"							"1500"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"4.5"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_constant"		"12500"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"passive_reflection_pct"			"40"
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"active_reflection_pct"				"120"
			}		
		}
	}
	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_blade_mail2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_mail2"
		"ItemRequirements"
		{
			"01"						"item_blade_mail;item_helm_of_mithril_will;item_orb_1"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_blade_mail3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_mail3"
		"ItemRequirements"
		{
			"01"						"item_blade_mail2;item_orb_2"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_blade_mail4"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_mail4"
		"ItemRequirements"
		{
			"01"						"item_blade_mail3;item_orb_3"
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_blade_mail5"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_mail5"
		"ItemRequirements"
		{
			"01"						"item_blade_mail4;item_orb_4"
		}
	}
}