"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_orichalcum_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orichalcum_lens"
		"ItemRequirements"
		{
			"01"						"item_aether_lens;item_kaya;item_magic_ring;item_orb_1"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_orichalcum_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7870"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/orichalcum_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"550"
			"bonus_mana_regen"		"7.5"
			"bonus_intelligence"	"40"
			"bonus_agi_str"			"20"
			"cast_range_bonus"		"300"
			"spell_amp"				"16"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_redium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_redium_lens"
		"ItemRequirements"
		{
			"01"						"item_orichalcum_lens;item_mystic_ring;item_orb_2"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_redium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7870"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/redium_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"1050"
			"bonus_mana_regen"		"17.5"
			"bonus_intelligence"	"150"
			"bonus_agi_str"			"60"
			"cast_range_bonus"		"400"
			"spell_amp"				"32"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_sunium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sunium_lens"
		"ItemRequirements"
		{
			"01"						"item_redium_lens;item_overlord_ring;item_orb_3"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_sunium_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/sunium_lens"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"3000"
			"bonus_mana_regen"		"40"
			"bonus_intelligence"	"750"
			"bonus_agi_str"			"200"
			"cast_range_bonus"		"500"
			"spell_amp"				"64"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_omni_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_omni_lens"
		"ItemRequirements"
		{
			"01"						"item_sunium_lens;item_divine_ring;item_orb_4"
		}
	}	
	
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_omni_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/omni_lens"
		"InvalidHeroes" "npc_dota_hero_earthshaker"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"10000"
			"bonus_mana_regen"		"100"
			"bonus_intelligence"	"2750"
			"bonus_agi_str"			"700"
			"cast_range_bonus"		"600"
			"spell_amp"				"100"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
	//=================================================================================================================
	// Recipe: Redium Lens
	//=================================================================================================================
	"item_recipe_asura_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_aether_lens"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_asura_lens"
		"ItemRequirements"
		{
			"01"						"item_omni_lens;item_orb_5"
		}
	}
	//=================================================================================================================
	// Redium Lens
	//=================================================================================================================
	"item_asura_lens"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75000"
		"BaseClass"                     "item_lua"
		"ScriptFile"					"items/item_aether_lens.lua"
		"AbilityTextureName"			"aether_lens/asura_lens"
		"InvalidHeroes" "npc_dota_hero_earthshaker"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_mana"			"20000"
			"bonus_mana_regen"		"200"
			"bonus_intelligence"	"5250"
			"bonus_agi_str"			"3200"
			"cast_range_bonus"		"600"
			"spell_amp"				"150"
			"spell_amp_pr"			"5"
			"mana_regen_multiplier"	"50"
			"spell_lifesteal_amp"	"24"
		}
	}
}