"DOTAAbilities"
{
	"item_bloodthorn2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bloodthorn/bloodthorn2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilityDuration"				"5"
		"AbilitySharedCooldown"			"orchid"
		"PiercesDisableReduction"		"1"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7195"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"	"particles/items2_fx/orchid.vpcf"
			"particle"	"particles/items2_fx/orchid_pop.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"65"
			"bonus_other"				"25"
			"bonus_attack_speed"		"120"
			"bonus_damage"				"210"
			"bonus_mana_regen"			"12.5"
			
			"crit_chance"				"25"
			"crit_multiplier"			"240"
			"spell_crit_multiplier"		"195"
			"spell_crit_chance"			"35"
			
			"silence_damage_percent"	"35"
			"silence_duration"			"5"
			"target_crit_multiplier"	"180"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bloodthorn_silence_amp"
				"Target"		"TARGET"
				"Duration"		"%silence_duration"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Orchid.Activate"
				"Target"		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"lua_item/simple_item"
				"Function"		"OrchidInit"
			}
		}
		"Modifiers"
		{
			"spellcrit"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
			}
			"modifier_bloodthorn_stats"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
				"OnAttackLanded"
				{
					"Random"
					{
	   						"Chance" "%crit_chance"
	   						"PseudoRandom" "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
	   						"OnSuccess"
	   						{
	   							"ApplyModifier"
							{
								"ModifierName" 	"critical_strike_2"
								"Target" 
								{
									"Center" "CASTER"
									"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
								}
							}
	   						}
	   						"OnFailure"
	   						{}
					}
				}
			}
			"critical_strike_2"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%crit_multiplier"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"critical_strike_2"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_bloodthorn_silence_amp"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/items2_fx/orchid.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target" 
						{
							"Center" "ATTACKER"
							"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidAmp"
						"damage"		"%attack_damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidPop"
					}
					"FireEffect"
					{
						"EffectName"	"particles/items2_fx/orchid_pop.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_bloodthorn_silence_crit"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target"		"ATTACKER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%target_crit_multiplier"
				}
			}
		}
	}
	"item_bloodthorn3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bloodthorn/bloodthorn3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"5"
		"AbilitySharedCooldown"			"orchid"
		"PiercesDisableReduction"		"1"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7195"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"	"particles/items2_fx/orchid.vpcf"
			"particle"	"particles/items2_fx/orchid_pop.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"205"
			"bonus_other"				"90"
			"bonus_attack_speed"		"180"
			"bonus_damage"				"600"
			"bonus_mana_regen"			"31.5"
			
			"crit_chance"				"25"
			"crit_multiplier"			"250"
			"spell_crit_multiplier"		"230"
			"spell_crit_chance"			"40"
			
			"silence_damage_percent"	"40"
			"silence_duration"			"5"
			"target_crit_multiplier"	"230"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bloodthorn_silence_amp"
				"Target"		"TARGET"
				"Duration"		"%silence_duration"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Orchid.Activate"
				"Target"		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"lua_item/simple_item"
				"Function"		"OrchidInit"
			}
		}
		"Modifiers"
		{
			"spellcrit"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
			}
			"modifier_bloodthorn_stats"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
				"OnAttackLanded"
				{
					"Random"
					{
	   						"Chance" "%crit_chance"
	   						"PseudoRandom" "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
	   						"OnSuccess"
	   						{
	   							"ApplyModifier"
							{
								"ModifierName" 	"critical_strike_2"
								"Target" 
								{
									"Center" "CASTER"
									"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
								}
							}
	   						}
	   						"OnFailure"
	   						{}
					}
				}
			}
			"critical_strike_2"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%crit_multiplier"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"critical_strike_2"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_bloodthorn_silence_amp"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/items2_fx/orchid.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target" 
						{
							"Center" "ATTACKER"
							"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidAmp"
						"damage"		"%attack_damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidPop"
					}
					"FireEffect"
					{
						"EffectName"	"particles/items2_fx/orchid_pop.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_bloodthorn_silence_crit"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target"		"ATTACKER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%target_crit_multiplier"
				}
			}
		}
	}
	"item_bloodthorn4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bloodthorn/bloodthorn4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"5"
		"AbilitySharedCooldown"			"orchid"
		"PiercesDisableReduction"		"1"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7195"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"	"particles/items2_fx/orchid.vpcf"
			"particle"	"particles/items2_fx/orchid_pop.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"585"
			"bonus_other"				"300"
			"bonus_attack_speed"		"240"
			"bonus_damage"				"1800"
			"bonus_mana_regen"			"80"
			
			"crit_chance"				"25"
			"crit_multiplier"			"275"
			"spell_crit_multiplier"		"240"
			"spell_crit_chance"			"45"
			
			"silence_damage_percent"	"45"
			"silence_duration"			"5"
			"target_crit_multiplier"	"280"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bloodthorn_silence_amp"
				"Target"		"TARGET"
				"Duration"		"%silence_duration"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Orchid.Activate"
				"Target"		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"lua_item/simple_item"
				"Function"		"OrchidInit"
			}
		}		
		"Modifiers"
		{
			"spellcrit"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
			}
			"modifier_bloodthorn_stats"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
				"OnAttackLanded"
				{
					"Random"
					{
	   						"Chance" "%crit_chance"
	   						"PseudoRandom" "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
	   						"OnSuccess"
	   						{
	   							"ApplyModifier"
							{
								"ModifierName" 	"critical_strike_2"
								"Target" 
								{
									"Center" "CASTER"
									"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
								}
							}
	   						}
	   						"OnFailure"
	   						{}
					}
				}
			}
			"critical_strike_2"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%crit_multiplier"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"critical_strike_2"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_bloodthorn_silence_amp"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/items2_fx/orchid.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target" 
						{
							"Center" "ATTACKER"
							"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidAmp"
						"damage"		"%attack_damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidPop"
					}
					"FireEffect"
					{
						"EffectName"	"particles/items2_fx/orchid_pop.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_bloodthorn_silence_crit"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target"		"ATTACKER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%target_crit_multiplier"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_bloodthorn2"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_bloodthorn2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn2"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn;item_greater_crit;item_orb_1;item_hyperstone_2"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_bloodthorn3"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_bloodthorn3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn3"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn2;item_crit2;item_orb_2;item_hyperstone_3"
		}
	}	
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_bloodthorn4"
	{
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_bloodthorn4"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodthorn4"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn3;item_crit3;item_orb_3;item_hyperstone_4"
		}
	}
	"item_purethorn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"bloodthorn/purethorn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"13.0"
		"AbilityDuration"				"5"
		"AbilitySharedCooldown"			"orchid"
		"PiercesDisableReduction"		"1"
		"HasPureCooldown"				"1"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7195"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"	"particles/items2_fx/orchid.vpcf"
			"particle"	"particles/items2_fx/orchid_pop.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"			"2000"
			"bonus_other"				"1100"
			"bonus_attack_speed"		"250"
			"bonus_damage"				"3500"
			"bonus_mana_regen"			"200"
			"Pierce_percent"			"20"
			
			"crit_chance"				"25"
			"crit_multiplier"			"270"
			"spell_crit_multiplier"		"320"
			"spell_crit_chance"			"50"
			
			"silence_damage_percent"	"50"
			"silence_duration"			"5"
			"target_crit_multiplier"	"330"
			"target_pierce"				"10"
		}
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_bloodthorn_silence_amp"
				"Target"		"TARGET"
				"Duration"		"%silence_duration"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Orchid.Activate"
				"Target"		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"lua_item/simple_item"
				"Function"		"OrchidInit"
			}
		}
		
						
		"OnEquip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"Piercing"
				"Target"	"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"Piercing"
				"Target" 
				{
					"Center" "CASTER"
					"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
			}
		}
		
		"Modifiers"
		{
			"spellcrit"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
			}
			"Piercing"
	        {
	        	"IsHidden"                  "1"
	            	"Passive"                	"1"
	        	"OnAttackLanded"
	        	{
	        		"RunScript"
	        		{
	        			"ScriptFile"			"lua_item/simple_item.lua"
						"Function"				"Pierce"
						"damage_on_hit"			"%attack_damage"
	        		}
	        	}
	        }
			"modifier_bloodthorn_stats"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_other"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
				}
				"OnAttackLanded"
				{
					"Random"
					{
	   						"Chance" "%crit_chance"
	   						"PseudoRandom" "DOTA_PSEUDO_RANDOM_FACELESS_BASH"
	   						"OnSuccess"
	   						{
	   							"ApplyModifier"
							{
								"ModifierName" 	"critical_strike_2"
								"Target" 
								{
									"Center" "CASTER"
									"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
								}
							}
	   						}
	   						"OnFailure"
	   						{}
					}
				}
			}
			"critical_strike_2"
			{
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%crit_multiplier"
				}
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName" 	"critical_strike_2"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_bloodthorn_silence_amp"
			{
				"IsDebuff"	"1"
				"EffectName"	"particles/items2_fx/orchid.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnAttacked"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target" 
						{
							"Center" "ATTACKER"
							"Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
					}
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidAmp"
						"damage"		"%attack_damage"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"		"OrchidPop"
					}
					"FireEffect"
					{
						"EffectName"	"particles/items2_fx/orchid_pop.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"			"TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_bloodthorn_silence_crit"
			{
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"lua_item/simple_item"
						"Function"	"SharedPierce"
						"damage_on_hit"	"%attack_damage"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_bloodthorn_silence_crit"
						"Target"		"ATTACKER"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"%target_crit_multiplier"
				}
			}
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury
	//=================================================================================================================
	"item_recipe_purethorn"
	{
		"ID"							"2024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_blade_mail"
		"AbilityTextureName"	"item_purethorn"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_purethorn"
		"ItemRequirements"
		{
			"01"						"item_bloodthorn4;item_gungnir;item_orb_4"
		}
	}	
}