"DOTAAbilities"
{	
	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5218"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.poisonAttack.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 620 640 660 680 700 720"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"18 24 30 36 42 48 54"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"4"
				"damage"						"40 96 235 555 1350 3200 7650"
				"movement_speed"				"6 8 10 12 14 16 18"
				"magic_resistance"			
				{
					"value"							"4 5 6 7 8 9 10"
					"special_bonus_unique_viper_4"	"+8"
				}
				"max_stacks"			"5"
				"bonus_range"			"25 65 105 145 185 225 265"
				"shard_armor_reduction"
				{
					"value"				"1"
					"RequiresShard"		"1"
				}
				"shard_building_dmg_pct"
				{
					"value"				"40"
					"RequiresShard"		"1"
				}
				"shard_bonus_max_stacks"
				{
					"value"				"3"
					"RequiresShard"		"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Viper: Nethertoxin
	//=================================================================================================================
	"viper_nethertoxin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5219"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"900"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 125 170 215 255 300 340"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"150 330 730 1600 3550 7750 17500"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"500 1150 2550 5700 13000 29000 65000"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_3"

			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_duration"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Viper: Corrosive Skin
	//=================================================================================================================
	"viper_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5220"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"8 16 24 32 36 40 44"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_magic_resistance"	"10 15 20 25 26 27 28"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_6"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"80 195 465 1150 2700 6400 15500"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range_tooltip"					"1400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Viper: Viper Strike
	//=================================================================================================================
	"viper_viper_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5221"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_viper.viperStrike"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 40 30 27 24 21"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400 500 600"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800 7300 37500 120000 215000 320000"
				"LinkedSpecialBonus"	"special_bonus_unique_viper_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"-40 -60 -80 -85 -90 -95"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"-40 -60 -80 -85 -90 -95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_scepter"		"125 190 250 315 375 440"
				"RequiresScepter"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"10"
				"RequiresScepter"		"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_scepter"	"900"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"	"1200"
			}	
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_restore_time"	"30.0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6156"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3150"
				"ad_linked_abilities"			"viper_corrosive_skin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6165"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"23000"
				"ad_linked_abilities"			"viper_viper_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6819"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"11000"
				"ad_linked_abilities"			"viper_nethertoxin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6820"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"viper_poison_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"645"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"11"
				"ad_linked_abilities"			"viper_nethertoxin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_viper_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"717"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"viper_corrosive_skin"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}