"DOTAAbilities"
{	
	//=================================================================================================================
	// Kunkka: Tidal Wave( shard ability )
	//=================================================================================================================
	"kunkka_tidal_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"605"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"700"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"750"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"2500 22500 115000 340000 675000 1050000 1250000"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"1.25"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance"		"600"
			}
		}
	}
	
	
	
	//=================================================================================================================
	// Kunkka: Torrent
	//=================================================================================================================
	"kunkka_torrent"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5031"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Torrent"
		"HasScepterUpgrade"			"1"
		"AbilityDraftScepterAbility"    "kunkka_torrent_storm"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 8.75 7.5 6.25"

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 120 150 180 210 240 270"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"-25 -30 -35 -40 -45 -50 -55"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1 2 3 4 5 6 7"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.6"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_7"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"1.6 1.6 1.6 1.6"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_damage"			"750 1800 4350 10500 25000 60000 145000"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_2"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	

	//=================================================================================================================
	// Kunkka: Torrent Storm ( scepter ability )
	//=================================================================================================================
	"kunkka_torrent_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"319"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Ability.Torrent"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"torrent_interval"		"0.25"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"torrent_duration"		"5.0"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_min_distance"		"300"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"torrent_max_distance"		"1100"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Kunkka: Tidebringer
	//=================================================================================================================
	"kunkka_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5032"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 11.5 10 8.5 7 5.5 4 3 2.25 1.5"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"500 550 600 650 700 750 800"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 800 950 1100 1250 1400 1550"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"750 1500 3750 6500 125000 25000 65000"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_6"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"150"
				"LinkedSpecialBonus"		"special_bonus_unique_kunkka_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Kunkka: X Marks the Spot
	//=================================================================================================================
	"kunkka_x_marks_the_spot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.XMarksTheSpot.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 625 700 775 850 925 1000"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 24 18 12 9.5 7 4.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"4.0"
				"allied_duration"			"8.0"
				"fow_range"					"400"
				"fow_duration"				"5.94"
				"ally_ms"	
				{
					"value"		"0"
					"special_bonus_unique_kunkka_6"	"+25"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Kunkka: Return
	//=================================================================================================================
	"kunkka_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5034"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Ability.XMarksTheSpot.Return"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}

	//=================================================================================================================
	// Kunkka: Ghostship
	//=================================================================================================================
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.Ghostship"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"AbilityDraftUltShardAbility"	"kunkka_tidal_wave"
		"LinkedAbility"					"kunkka_tidal_wave"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_GHOST_SHIP"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 56.25 52.5 48.75"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"4000 36500 185000 570000 1050000 1550000"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 225 325 425 525 625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_delay"				"3.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_distance"		"2000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_width"			"425 425 425"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"12"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"10"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.4 1.4 1.4"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_speed"			"650"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"ghostship_absorb"			"40"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6089"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
				"ad_linked_abilities"			"kunkka_torrent"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6385"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"24000"
				"ad_linked_abilities"			"kunkka_torrent"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6666"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3.5" // Ship Spawn Interval
				"ad_linked_abilities"			"kunkka_ghostship"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6667"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"70"
				"ad_linked_abilities"			"kunkka_tidebringer"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7131"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"kunkka_tidebringer"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"745"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"kunkka_x_marks_the_spot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_kunkka_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"766"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.4"
				"ad_linked_abilities"			"kunkka_torrent"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}