"DOTAAbilities"
{	
	//=================================================================================================================
	// Bristleback: Hairball (Shard)
	//=================================================================================================================
	"bristleback_hairball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"643"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"			    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"quill_stacks"		"2"
			}
		}
	}
	//=================================================================================================================
	// Bristleback: Viscous Nasal Goo
	//=================================================================================================================
	"bristleback_viscous_nasal_goo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5548"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.ViscousGoo.Cast"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"12 24 36 48 60 72 84"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"goo_speed"				"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration"			"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_armor"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_per_stack"		"1.5 2.5 3 3.5 4.5 5.5 6.5"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_move_slow"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow_per_stack"	"3 6 9 12 15 18 21"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"4"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"goo_duration_creep"	"5.0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"				"800"
				"RequiresScepter"		"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit_scepter"			"7"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Bristleback: Quill Spray
	//=================================================================================================================
	"bristleback_quill_spray"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5549"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Bristleback.QuillSpray"
		"AbilityDraftShardAbility"    "bristleback_hairball"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"	"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 3.0 3.0 3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 55 70 90 105 125 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_base_damage"		"250 585 1400 3250 7500 18000 41500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_damage"	"280 595 1300 2700 5700 12500 26000"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"quill_stack_duration"	"14.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"5500 11000 22000 44000 88000 180000 355000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"2400"
			}
		}
	}

	//=================================================================================================================
	// Bristleback: Bristleback
	//=================================================================================================================
	"bristleback_bristleback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5550"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_Bristleback.Bristleback"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"side_damage_reduction"			"8 12 16 20 21.5 23 25"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"back_damage_reduction"			"16 24 32 40 43 46 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"side_angle"					"110"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"70"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"quill_release_threshold"		"400 800 1200 2000 3500 5500 8000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Bristleback: Warpath
	//=================================================================================================================
	"bristleback_warpath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5551"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10.0 10.0 10.0"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"250 300 375 475 600 750"
				"LinkedSpecialBonus"			"special_bonus_unique_bristleback_3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed_per_stack"			"3 4 5 6 7 8"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"16 18 20 21 22 23"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"6 8 10 11 12 13"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6083"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"bristleback_viscous_nasal_goo"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6360"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"7550"
				"ad_linked_abilities"			"bristleback_quill_spray"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6615"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"250"
				"ad_linked_abilities"			"bristleback_warpath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bristleback_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"659"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.75"
				"ad_linked_abilities"			"bristleback_viscous_nasal_goo"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}