"DOTAAbilities"
{	
	//=================================================================================================================
	// Necrolyte: Death Seeker (shard ability )
	//=================================================================================================================
	"necrolyte_death_seeker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"661"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"projectile_multiplier"		"125"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"ethereal_duration"		"2.5"
			}	
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"magic_resistance_reduction"		"25"
			}					
		}
	}


	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5158"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"AbilityDraftShardAbility"    "necrolyte_death_seeker"
	    "MaxLevel"                      "7"
	    "LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"	"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6 5 4.37 3.75 3.13"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1000 2300 5200 12000 27500 62000 145000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 190 280 370 460 550 640"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"550 1250 2800 6200 14000 31000 69000"
				"LinkedSpecialBonus"	"special_bonus_unique_necrophos_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	    "MaxLevel"                      "7"
	    "LevelsBetweenUpgrades"			"3"

		"HasScepterUpgrade"			"1"	
		

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"800"		
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"aura_damage"				"0.3 0.45 0.6 0.75 0.9 1.05 1.2" 
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_2"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			} 	
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"20 45 95 210 450 975 2150"
			}		
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"40 50 60 70 80 90 100"
			}		
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"hero_multiplier" 	"6"
			}
			"06"
			{
				"var_type"		"FIELD_FLOAT"
				"regen_duration"		"8"
			}		
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_multiplier"		"2" 
				"RequiresScepter"		"1"
			} 	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"necro_death_aura"
	{

		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "ability_datadriven"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"            "death_blink"
	    "MaxLevel"                      "6"
	    "LevelsBetweenUpgrades"			"6"
	    "AbilityCastRange" 				"900"
	
		"precache"
		{
			//"particle"	"particles/ground_smash_aoe.vpcf"
		}		     

	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "magical_ress_red"				"-10 -15 -20 -25 -30 -45"
	        }
	        "02"
	        {
	        	"var_type"						"FIELD_INTEGER"
	        	"radius"						"900"
	        }
	    }
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"                        "lua_abilities/abilities_simple.lua"
	            "Function"                          "ground_smash"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "debuf_aura"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "debuff_death_aura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}
			"debuff_death_aura"
			{	
				"IsDebuff" 	"1"
           		"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%magical_ress_red"
				}
			}
	    }
	}
	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5160"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	    "MaxLevel"                      "7"
	    "LevelsBetweenUpgrades"			"3"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 24 20 16 14.86 13.71 12.57"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 3.25 3.5 3.75 4 4.25 4.5"
			}				
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_bonus"				"45 55 65 75 85 95 105"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"12 16 20 24 28 32 36"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_3"
			}			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_aoe"		"750"
			}		
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "-40"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"cooldown_scepter"		"10" 
				"RequiresScepter"		"1"
			} 	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	"necrolyte_sadist_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}


	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5161"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"
	    "MaxLevel"                      "7"
	    "LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 500 800 1100 1400 1700 2000"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_health"			"0.04 0.05 0.06 0.07 0.08 0.09 0.1"
			"stun_duration"				"1.5 1.5 1.5"
			"hp_per_kill"				"10 25 55 125 280 645 1500"
			"mana_per_kill"				"10 20 30 40 50 60 70"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6010"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
				"ad_linked_abilities"			"necrolyte_death_pulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6703"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"necrolyte_heartstopper_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7110"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"24"
				"ad_linked_abilities"			"necrolyte_sadist"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7111"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"32"
				"ad_linked_abilities"			"necrolyte_death_pulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"8500"
				"ad_linked_abilities"			"necrolyte_heartstopper_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_necrophos_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"820"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
				"ad_linked_abilities"			"necrolyte_reapers_scythe_2"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}