"DOTAAbilities"
{	
	//=================================================================================================================
	// Ogre Magi: Fireblast
	//=================================================================================================================
	"ogre_magi_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5438"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"0"
		"AbilitySound"					"Hero_OgreMagi.Fireblast.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11 10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 115 160 205 250 295 340"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"700 1650 3900 9200 22000 51000 125000"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	
	//=================================================================================================================
	// Ogre Magi: Fire Shield ( shard ability ) ogre_magi_fire_shield
	//=================================================================================================================
	"ogre_magi_smash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"648"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"

		"IsGrantedByShard"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"		"1250 2500 5000 10000 20000 40000 80000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"attacks"		"3"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_fireshield_aoe"			"1000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1400"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_absorb_pct"		"85"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Unrefined Fireblast ( scepter ability )
	//=================================================================================================================
	"ogre_magi_unrefined_fireblast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5466"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"475"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"400"
		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}

			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_mana"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"fireblast_damage"		"2750 5500 11000 22000 44000 88000 180000"
			}
		}
	}

	//=================================================================================================================
	// Ogre Magi: Ignite
	//=================================================================================================================
	"ogre_magi_ignite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5439"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_OgreMagi.Ignite.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.35"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 170 200 230 260"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5 5.5 6 6.5 7 7.5 8 8.5"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_damage"		"200 450 1050 2300 5150 12000 26000"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi_4"
			}		

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"slow_movement_speed_pct"		"-20 -21 -22 -23 -24 -25 -26"
			}

			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}	
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"multicast_delay"	"0.6"
			}	
			"06"
			{
				"var_type"			"FIELD_INT"
				"ignite_multicast_aoe"	"1400"
			}				
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ogre Magi: Bloodlust
	//=================================================================================================================
	"ogre_magi_bloodlust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5440"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_OgreMagi.Bloodlust.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 13 12 11"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 65 80 95 110 125 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"modelscale"		"25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"7 9 11 13 15 17"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30 40 50 60 70 80 90"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"self_bonus"			"30 50 70 90 110 130 150"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_bloodlust_aoe"			"700"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ogre Magi: Multicast
	//=================================================================================================================
	"ogre_magi_multicast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5441"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_2_times"		"75 75 75 100 100 100"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_3_times"		"0 30 30 30 60 60"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"multicast_4_times"		"0 0 15 15 15 30"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6183"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"ogre_magi_bloodlust"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6707"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"120000"
				"ad_linked_abilities"			"ogre_magi_fireblast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7030"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"17"
				"ad_linked_abilities"			"ogre_magi_fireblast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"403"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8350"
				"ad_linked_abilities"			"ogre_magi_ignite"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ogre_magi_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"801"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"ogre_magi_fireblast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}