"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Lina Dragon Slave
	//=================================================================================================================
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5040"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Lina.DragonSlave"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1075"
		"AbilityCastPoint"				"0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"850 2050 4800 11500 27000 63000 150000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 145 190 235 280 325 370"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1075"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Lina Light Strike Array
	//=================================================================================================================
	"lina_light_strike_array"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5041"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.LightStrikeArray"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 11 9 7 5.9 4.8 3.7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145 160 175 190"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"250"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.6 1.9 2.2 2.5 2.6 2.7 2.8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_damage"	"1000 2250 5100 11500 26000 58000 130000"
				"LinkedSpecialBonus"		"special_bonus_unique_lina_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Ability: Lina's Fiery Soul
	//=================================================================================================================
	"lina_fiery_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5042"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasShardUpgrade"			"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"fiery_soul_attack_speed_bonus"	"10 20 30 40 50 60 70"
				"LinkedSpecialBonus"			"special_bonus_unique_lina_2"				
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"fiery_soul_move_speed_bonus"	"1.5 2 2.5 3 3.5 4 4.5"
				"LinkedSpecialBonus"			"special_bonus_unique_lina_2"
				"LinkedSpecialBonusField"		"value2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_max_stacks"		"7"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_stack_duration"			"18"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_bonus_spell_damage"			"150 300 600 1200 2400 4800 9600"
				"RequiresShard"						"1"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Lina Laguna Blade
	//=================================================================================================================
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5043"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.LagunaBladeImpact"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"             "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 60 50 46.4 42.85 39.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 450 750 1050 1350 1650 1950"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5000 45500 235000 715000 1350000 2000000"
				"LinkedSpecialBonus"		"special_bonus_unique_lina_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_width"		"125"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6212"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3.5"
				"ad_linked_abilities"			"lina_dragon_slave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6313"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"lina_fiery_soul"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"				"1"
				"ad_linked_abilities"			"lina_fiery_soul"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"34000"
				"ad_linked_abilities"			"lina_light_strike_array"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6509"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
				"ad_linked_abilities"			"lina_light_strike_array"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"773"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
				"ad_linked_abilities"			"lina_laguna_blade"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lina_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"844"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"10"
				"ad_linked_abilities"			"lina_laguna_blade"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}