"DOTAAbilities"
{	
	//=================================================================================================================
	// Death Prophet: Carrion Swarm ( Crypt Swarm )
	//=================================================================================================================
	"death_prophet_carrion_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5090"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8 7 6 5 4.3 3.7 3.1"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 1800 4350 10500 25000 60000 145000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 125 170 215 260 305 350"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"110"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"810"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Death Prophet: Silence
	//=================================================================================================================
	"death_prophet_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5091"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DeathProphet.Silence"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12 11.2 10.4 9.6"
		"AbilityDuration"				"3 4 5 6 6 6 6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 170 200 230 260"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425 425 425 425 500 575 650"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3 4 5 6 6 6 6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"projectile_speed"					"1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	//=================================================================================================================
	// Death Prophet: Spirit Siphon
	//=================================================================================================================
	"death_prophet_spirit_siphon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5685"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.SpiritSiphon.Cast"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"1 2 3 4 4 4 4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 120 160 200 240 280 320"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"100 210 425 875 1850 3750 7650"
			"damage_pct"					
			{
				"value"					"0.5 1.25 2 2.5 2.6 2.7 2.8"
			"special_bonus_unique_death_prophet_3"	"+0.5"
			}
			"haunt_duration"				"6"
			"siphon_buffer"			"250"
			"AbilityChargeRestoreTime"		
			{
				"value"					"36 34 32 30 28.33 26.66 25"
				"special_bonus_unique_death_prophet_5" "-15"
			}
			"shard_bonus_charges"			
			{
				"value"	"1"
				"RequiresShard"				"1"
			}
			"shard_fear_duration"			
			{
				"value"		"1.5"
				"RequiresShard"				"1"
			}
			"shard_consecutive_siphon_duration"			
			{
				"value"		"3"
				"RequiresShard"				"1"
			}
		}
	}
	
	//=================================================================================================================
	// Death Prophet: Exorcism
	//=================================================================================================================
	"death_prophet_exorcism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5093"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DeathProphet.Exorcism.Cast"
        "HasScepterUpgrade"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150.0"
		"AbilityDuration"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 450 650 850 1050 1250 1450"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirits"				"8 11 13 16 19 22 24"
				"LinkedSpecialBonus"	"special_bonus_unique_death_prophet"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_speed"			"525"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_distance"			"2000 2000 2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"give_up_distance"		"1200 1200 1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_damage"			"590 3900 16000 40000 67500 89000 96000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage"			"640 4200 17500 43500 73000 96500 105000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_percent"			"25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"average_damage"		"620 4050 16750 41000 70000 94000 98000"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"ghost_spawn_rate"		"0.35"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_movespeed_slow"	"100"
				"RequiresScepter"			"1"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_movespeed_debuff_duration"	"0.3"
				"RequiresScepter"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spirit_life_duration"	"20"
				"RequiresScepter"			"1"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_spirit_bonus_damage"	"50"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_bonus"				"16 18 20 22 24 26 28"
			}
		}
	}	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6191"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
				"ad_linked_abilities"			"death_prophet_exorcism"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6367"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"death_prophet_carrion_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6628"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6805"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-20"
				"ad_linked_abilities"			"death_prophet_spirit_siphon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_death_prophet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"698"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"20.0"
				"ad_linked_abilities"			"death_prophet_spirit_siphon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}