"DOTAAbilities"
{	
	//=================================================================================================================
	// Crystal Maiden: Let It Go (Shard ability)
	//=================================================================================================================
	"crystal_maiden_let_it_go"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"595"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Rattletrap.Battery_Assault_Impact"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"				"0.1"
			"AbilityCastRange"				"1400"
			"AbilityCooldown"				"30"
			"AbilityManaCost"				"100"
			"speed"							"50"
			"duration"						"12"
			"path_radius"					"150"
			"slow"							"10"
		}
	}
	
	//=================================================================================================================
	// Ability: Crystal Maiden's Crystal Nova
	//=================================================================================================================
	"crystal_maiden_crystal_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5126"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Crystal.CrystalNova"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				"700"
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"
			{
				"value"										"11 10 9 8 7.25 6.5 5.75"
				"special_bonus_unique_crystal_maiden_5"		"-3"
			}
			"AbilityManaCost"				"115 175 235 295 355 415 475"
			"radius"
			{
				"value"										"425"
				"special_bonus_unique_crystal_maiden_6"		"+125"
			}
			"movespeed_slow"				"-20 -30 -40 -50 -60 -70 -80"
			"attackspeed_slow"				"-30 -45 -60 -75 -90 -105 -120"
			"duration"						"5"
			"vision_duration"				"6.0"
			"nova_damage"
			{
				"value"										"1300 2900 6300 14000 30500 67000 150000"
				"special_bonus_unique_crystal_maiden_2"		"+68500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Ability: Crystal Maiden's Frostbite
	//=================================================================================================================
	"crystal_maiden_frostbite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5127"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_Crystal.frostbite"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"				"600"
			"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
			"AbilityCooldown"				"9 8 7 6 5.33 4.66 4"
			"AbilityManaCost"				"125 155 185 215 245 275 305"
			"damage_per_second"				"1000 2000 4000 8000 16000 32000 64000"
			"creep_damage_per_second"		"1000 2000 4000 8000 16000 32000 64000"
			"duration"
			{
				"value"										"1.5 2 2.5 3 3.5 4 4.5"
				"special_bonus_unique_crystal_maiden_1"		"+1.25"
			}
			"creep_duration"
			{
				"value"										"1.5 2 2.5 3 3.5 4 4.5"
				"special_bonus_unique_crystal_maiden_1"		"+1.25"
			}
			"tick_interval"					"0.25"
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	
	//=================================================================================================================
	// Ability: Crystal Maiden's Arcane Aura
	//=================================================================================================================
	"crystal_maiden_brilliance_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5128"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		"AbilityValues"
		{
			"AbilityCastPoint"				"0.2"
			"mana_regen"					"5 10 15 20 25 30 35"
			"self_factor"					"30"
			"mana_per_cast"		
			{
				"value"										"60 120 180 240 300 360 420"
				"special_bonus_unique_crystal_maiden_4"		"+350"
			}
			"radius"			"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Crystal Maiden's Freezing Field
	//=================================================================================================================
	"crystal_maiden_freezing_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5129"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_Crystal.freezingField.wind"

		"HasScepterUpgrade"				"1"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityChannelTime"			"10"
			"AbilityCastPoint"				"0"
			"AbilityCooldown"				"90"
			"AbilityDuration"				"10.0"
			"AbilityManaCost"				"200 600 1000 1400 1800 2200 2600"
			"radius"						"810"
			"explosion_radius"				"320"
			"bonus_armor"					"20"
			"explosion_interval"			"0.1"
			"movespeed_slow"				"-40"
			"attack_slow"					"-60"
			"slow_duration"					"1.0"
			"explosion_min_dist"			"195"
			"explosion_max_dist"			"785"
			"damage"
			{
				"value"										"1050 9600 49500 155000 290000 435000"
				"special_bonus_unique_crystal_maiden_3"		"+59000"
			}
			"frostbite_delay" // negative means don't apply.
			{
				"value"						"-1"
				"special_bonus_scepter"		"+2.75"
				"RequiresScepter"			"1"
			}
			"shard_bonus_explosion"
			{
				"shard_bonus_explosion"		"0"
				"special_bonus_shard"		"+20"
				"RequiresShard"				"1"
			}
			"shard_self_movement_speed_slow_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"-75"
				"RequiresShard"				"1"
			}
			"can_move"
			{
				"value"						"0"
				"special_bonus_shard"		"+1"
			}
		}
	}

	//=================================================================================================================
	// Crystal Maiden: Freezing Field Stop
	//=================================================================================================================
	"crystal_maiden_freezing_field_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8032"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6072"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_frostbite"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6234"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_freezing_field"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7042"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_brilliance_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_crystal_maiden_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"772"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"crystal_maiden_crystal_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}
}