"DOTAAbilities"
{	
	//=================================================================================================================
	// Shadow Shaman: Ether Shock
	//=================================================================================================================
	"shadow_shaman_ether_shock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5078"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.EtherShock"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 6.85 5.7 4.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 160 220 280 340 400 460"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"500 500 500 500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1 3 5 7 9 11 13"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_7"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1400 3150 7000 15500 35000 77000 175000"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Shadow Shaman: Voodoo
	//=================================================================================================================
	"shadow_shaman_voodoo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5079"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ShadowShaman.Hex.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 190 310 430 550 670 790"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"110 110 100 100 100 90"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25 2.0 2.75 3.5 3.75 4 4.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Shadow Shaman: Shackles
	//=================================================================================================================
	"shadow_shaman_shackles"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5080"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"

		"HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.75 3.5 4.25 4.75 5 5.25 5.5 5.75 6.0"
		"AbilityCooldown"				"16 14 12 10 8.75 7.5 6.25"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 170 200 230 260 290 320"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"600 1500 3650 8850 22000 53000 130000"
				"LinkedSpecialBonus"	"special_bonus_unique_shadow_shaman_6"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_time"			"2.75 3.5 4.25 4.75 5 5.25 5.5 5.75 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_shadow_shaman_2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_bonus_cast_range"		"125"
				"RequiresShard"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_ward_count"		"4"
				"RequiresShard"			"1"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_ward_duration"		"7"
				"RequiresShard"			"1"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_ward_spawn_distance"		"100"
				"RequiresShard"			"1"
			}											

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Shadow Shaman: Mass Serpent Ward
	//=================================================================================================================
	"shadow_shaman_mass_serpent_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5081"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ShadowShaman.SerpentWard"

		"HasScepterUpgrade"			"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 120 110 105.75 101.55 97.35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 550 900 1250 1600 1950 2300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"ward_count"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_tooltip"			"500 850 1200 1550 1900 2250"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_4"
				"CalculateSpellDamageTooltip"	"0"				
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"45.0 45.0 45.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_range"			"225"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_radius"			"150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip"			"2"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_1"
				"LinkedSpecialBonusField"		"value2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hits_to_destroy_tooltip_creeps"		"2"
				"LinkedSpecialBonus"		"special_bonus_unique_shadow_shaman_1"
			}
		}
	}
	//=================================================================================================================
	// Shadow Shaman: Serpentine (scepter ability)
	//=================================================================================================================
	"shadow_shaman_serpentine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"536"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_ShadowShaman.SerpentWard"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"count"		"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"length"		"925"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6052"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"shadow_shaman_mass_serpent_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"				"1"
				"ad_linked_abilities"			"shadow_shaman_mass_serpent_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6295"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"shadow_shaman_shackles"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6502"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"205000"
				"ad_linked_abilities"			"shadow_shaman_ether_shock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"545"
				"ad_linked_abilities"			"shadow_shaman_mass_serpent_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6877"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3"
				"ad_linked_abilities"			"shadow_shaman_voodoo"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"468"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"67500"
				"ad_linked_abilities"			"shadow_shaman_shackles"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"760"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"shadow_shaman_voodoo"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_shadow_shaman_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"793"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"120"
				"ad_linked_abilities"			"shadow_shaman_mass_serpent_ward"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}