"DOTAAbilities"
{	
	//=================================================================================================================
	// Enigma: Malefice
	//=================================================================================================================
	"enigma_malefice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5146"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Malefice"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 160 220 280 340 400 460"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.33"	// Applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"2.0 2.0 2.0 2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4 0.5 0.6 0.7 0.8 0.9 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 900 2050 4600 10500 23500 52000"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0 4.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_stuns"			"3 3 3 3"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_2"
				"LinkedSpecialBonusField"	"value2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Enigma: Demonic Conversion
	//=================================================================================================================
	"enigma_demonic_conversion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5147"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilitySound"					"Hero_Enigma.Demonic_Conversion"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 56 52 48 44 40 36"
		"AbilityDuration"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 170 200 230 260 290 320"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spawn_count"			"3 3 3 3"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"split_attack_count"	"6 6 6 6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_hp_tooltip"	"900 1950 4100 8750 19000 40000 85000"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"life_extension"		"2.0 2.0 2.0 2.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"eidolon_dmg_tooltip"	"240 320 400 480 560 640 720"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_max_level"		"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Enigma: Midnight Pulse
	//=================================================================================================================
	"enigma_midnight_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5148"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enigma.Midnight_Pulse"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_MIDNIGHT_PULSE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50 47 45 43 40 38 35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 140 230 320 410 500 590"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"550"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_9"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_percent"			"3 3.5 4 4.5 5 5.5 6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9 9.5 10 10.5 11 11.5 12"
				"LinkedSpecialBonus"	"special_bonus_unique_enigma_8"
			}
		}
	}
	//=================================================================================================================
	// Enigma: Black Hole
	//=================================================================================================================
	"enigma_black_hole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5149"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"

		"HasShardUpgrade"			"1"
		"HasScepterUpgrade"			"1"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"275"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200.0 195.0 190.0 180.0 175.0 170.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 500 700 900 1100 1300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"			"500 1100 2450 5350 12000 26000"
			"radius"			"420"
			"pull_speed"			"30"
			"tick_rate"				"0.1 0.1 0.1"
			"duration"				"4.0 4.0 4.0"
			"vision_radius"			"800 800 800"
			"pull_rotate_speed"		"0.25"
			"animation_rate"		"0.2"
			"scepter_pct_damage"
			{
				"value"					"5"
				"RequiresScepter"		"1"
			}
			"shard_radius"	
			{
				"value"					"1000"
				"RequiresShard"			"1"
			}
			"shard_drag_speed"			
			{
				"value"					"175"
				"RequiresShard"			"1"
			}
			"shard_pull_rotate_speed"	
			{
				"value"					"0.1"
				"RequiresShard"			"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6065"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"enigma_demonic_conversion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6510"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"8"
				"ad_linked_abilities"			"enigma_malefice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"					// instances for tooltip
				"value2"			"4"
				"ad_linked_abilities"			"enigma_malefice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6649"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"725"
				"ad_linked_abilities"			"enigma_demonic_conversion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"346"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"enigma_demonic_conversion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7658"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7800"
				"ad_linked_abilities"			"enigma_malefice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"461"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.35"
				"ad_linked_abilities"			"enigma_malefice"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}

		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"150"
				"ad_linked_abilities"			"enigma_demonic_conversion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"5"
				"ad_linked_abilities"			"enigma_midnight_pulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enigma_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"620"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
				"ad_linked_abilities"			"enigma_midnight_pulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}