"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Jakiro's Dual Breath
	//=================================================================================================================
	"jakiro_dual_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5297"								// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.DualBreath.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0"
		"AbilityDuration"				"5.0"

		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 170 200 230 260 290 320"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// Applies two modifiers 
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750 750 750 750"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"fire_delay"			"0.2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_damage"			"200 480 1200 2800 6650 16000 38500"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-28 -32 -36 -40"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed_pct"		"-28 -30 -32 -34 -36 -40 -45"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_fire"			"1050"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Jakiro's Ice Path
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5298"									// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.IcePath"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15 13 11 9"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"path_delay"				"0.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.6 1.9 2.2 2.5 2.8"
				"LinkedSpecialBonus"		"special_bonus_unique_jakiro"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"500 1000 2000 4000 8000 16000 32000"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5299"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 12 8 4"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed_pct" 		"-30 -35 -40 -45 -50 -55 -60"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"150 350 750 1600 3550 7750 17500"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_8"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Jakiro's Liquid Ice
	//=================================================================================================================
	"jakiro_liquid_ice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"553"											// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_DEAD"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"			"1"
		"HasShardUpgrade"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow" 		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage" 		"200 400 800 1600 3200 6400 12800"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pct_health_damage" 		"1.5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"0.4 0.5 0.7"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_rate"				"1"
			}			
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5300"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Jakiro.Macropyre.Cast"

		"HasScepterUpgrade"   			"1"
		"AbilityDraftUltShardAbility"		"jakiro_liquid_ice"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60 55 50 45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"220 440 660 880 1100 1320"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1100 10000 51000 160000 290000 435000"
				"LinkedSpecialBonus"	"special_bonus_unique_jakiro_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1400"					
			}
			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"path_radius"				"260"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}	
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"burn_interval"				"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"linger_duration"			"2"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bonus_range"			"400"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_bonus_duration"			"15"
				"RequiresScepter"		"1"
			}
			
		}	
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6064"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"jakiro_ice_path"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"jakiro_dual_breath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6538"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"jakiro_macropyre"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6661"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-50"
				"ad_linked_abilities"			"jakiro_liquid_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7660"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"800"
				"ad_linked_abilities"			"jakiro_dual_breath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"526"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
				"ad_linked_abilities"			"jakiro_ice_path"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"542"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"105000"
				"ad_linked_abilities"			"jakiro_macropyre"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_jakiro_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"899"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"jakiro_liquid_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}