"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Storm Bolt (Storm Hammer)
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5094"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.StormBoltImpact"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		"HasScepterUpgrade"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15 14 13 12"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"950 2250 5200 12500 28500 66500 155000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 125 140 155 170 185 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"1.4 1.6 1.8 2.0 2.1 2.2 2.3"
				"LinkedSpecialBonus"		"special_bonus_unique_sven_4"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"255"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range_bonus_scepter"		"350"		
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Great Cleave
	//=================================================================================================================
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5095"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"cleave_starting_width"			"150 150 150 150 200 250 300"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"cleave_ending_width"			"360 360 360 360 400 440 480"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"cleave_distance"				"700 700 700 700 900 1100 1300"
			}
			"04"
			{	
				"var_type"						"FIELD_INTEGER"
				"great_cleave_damage"			"25 50 75 100 110 120 125"
				"LinkedSpecialBonus"			"special_bonus_unique_sven_8"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Ability: Warcry
	//=================================================================================================================
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5096"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Sven.WarCry"
        "HasShardUpgrade"               "1"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32 28 24 20 17.5 15 12.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 60 90 120 150 180 210"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"10 14 18 22 24 26 28"
				"LinkedSpecialBonus"		"special_bonus_unique_sven_6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"12 16 20 24 28 32 36"		
				"LinkedSpecialBonus"		"special_bonus_unique_sven_7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"700"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"8"
				"LinkedSpecialBonus"		"special_bonus_unique_sven_5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_passive_armor"		"6 7 8 9 10 11 12"
				"RequiresShard"				"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_radius"			"1200"
				"RequiresShard"			"1"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: God's Strength
	//=================================================================================================================
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5097"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sven.GodsStrength"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"
		"AbilityDuration"				"35.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400 500 600"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"gods_strength_damage"		"120 160 200 250 300 350"	
				"LinkedSpecialBonus"		"special_bonus_unique_sven_2"	
			}
		}	
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6045"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"sven_storm_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6910"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"50"
				"ad_linked_abilities"			"sven_gods_strength"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6911"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"sven_gods_strength"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7112"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.25"
				"ad_linked_abilities"			"sven_storm_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"673"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3"
				"ad_linked_abilities"			"sven_warcry"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"734"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"8"
				"ad_linked_abilities"			"sven_warcry"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"716"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"16"
				"ad_linked_abilities"			"sven_warcry"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sven_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"763"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
				"ad_linked_abilities"			"sven_great_cleave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}