"DOTAAbilities"
{	
	//=================================================================================================================
	// Slark: Depth Shroud (shard ability )
	//=================================================================================================================
	"slark_depth_shroud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"729"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"              "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"3"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"		"300"
			}
		}
	}


	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"slark_dark_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5494"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityCastRange"				"325"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 8 7 6 5.33 4.66 4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"65 100 130 165 195 230 260"	
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_duration"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"			"900 2100 4900 11500 27000 62500 150000"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"total_pulses"			"10"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_interval"		"0.1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"self_damage_pct"		"10"
			}							
		}
	}

	//=================================================================================================================
	// Slark: Pounce
	//=================================================================================================================
	"slark_pounce"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5495"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 16 12 8 6.4 4.8 3.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 110 150 190 225 265 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pounce_damage"			"400 800 1600 3200 6400 13000 26000"
			"pounce_distance"		"700"
			"pounce_speed"			"933.33"
			"pounce_acceleration"	"7000.0"
			"pounce_radius"			"120"
			"leash_duration"		
			{
				"value"					"2.5 2.75 3 3.25 3.5 3.75 4.0"
				"LinkedSpecialBonus"	"special_bonus_unique_slark"
			}
			"leash_radius"			"400"
			"max_charges"			
			{
				"value"	"2"
				"RequiresScepter"	"1"
			}
			"charge_restore_time"
			{
				"value"	"10 8 9 4 3.2 2.4 1.6"
				"RequiresScepter"	"1"
			}
			"pounce_distance_scepter"		
			{
				"value"		"1200"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5496"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_5"

			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"slark_ebf_damage_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilityTextureName"			"slark_ebf_damage_steal"


		"Modifiers"
		{

			"stealpassive"
			{	
				"IsHidden"	 "1"
				"Passive"	 "1"
				"OnAttackLanded"
				{

					"RunScript"
		            {
		                  "ScriptFile" "lua_abilities/abilities_simple.lua"
		                  "Function" "SlarkFunction"
		            }
				}
			}
			"steal_c"
			{	
				"Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%attack_bonus_perstack"
		        }
			}
			"steal_t"
			{	
				"Properties"
		        {
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%attack_reduction_perstack"
		        }
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_reduction_perstack"
			{
				"value"									"-20 -40 -60 -80 -120 -160"
				"special_bonus_unique_slark_5"			"-40"
			}		
			"attack_bonus_perstack"
			{
				"value"									"20 22 24 26 28 30 32"
				"special_bonus_unique_slark_5"			"+10"
			}
			"duration"				
			{
				"value"									"20 30 40 50 60 70 80"
				"special_bonus_unique_slark_4"			"+50"
			}
			"cooldown_duration"		"0.1"
		}
	}	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5497"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityDraftUltShardAbility"		"slark_depth_shroud"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75 60 45 40 35 30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 180 240 300 360 420"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			
			"duration"					
			{	
				"value"					"4.25 4.5 4.75 5.0 5.25 5.5"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_3"
			}
			"fade_time"					"0.0 0.0 0.0"
			"bonus_movement_speed"		"24 36 48 60 72 84"
			"bonus_regen_pct"			
			{
				"value"							"5 6 7 8 9 10"
				"special_bonus_unique_slark_8"	"+1.5"
			}
			"activation_delay"			"0.5 0.5 0.5"
			"neutral_disable"			"2.0 2.0 2.0"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6147"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"slark_pounce"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6892"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"13000"
				"ad_linked_abilities"			"slark_dark_pact"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6893"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6894"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"			"slark_essence_shift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"814"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
				"ad_linked_abilities"		"slark_essence_shift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"821"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"slark_dark_pact"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"892"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
				"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_slark_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"921"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"ad_linked_abilities"			"slark_shadow_dance"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.		
	}

}