"DOTAAbilities"
{	
	//=================================================================================================================
	// Dazzle: Rain of Vermin (scepter ability)
	//=================================================================================================================
	"dazzle_rain_of_vermin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"579"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"interval"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"650"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hex_chance"		"12"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hex_duration"		"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"125"
			}
		}
	}

	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5233"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 550 600 650 700 750 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"27 23 19 15 12.8 10.6 8.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 260 290"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"200 200 200 200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"600 700 800 900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"2 4 6 8 10 12 14"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"damage"				"160 375 865 2050 4700 11000 25500"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_3"
			}
			"06"
			{	
				"var_type"				"FIELD_INTEGER"
				"slow"					"-16 -18 -20 -22 -24 -26 -28"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_1"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1300"
			}
			"08"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"				"4 5 6 7 8 9 10"
			}
			"09"
			{	
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"10"
			{		
				"var_type"				"FIELD_FLOAT"
				"bonus_slow"			"-2 -2.5 -3 -3.5 -4 -4.5 -5"
			}
			"11"
			{	
				"var_type"			"FIELD_FLOAT"
				"shard_hex_duration"			"2"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5234"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"36 30 24 18 18 18 18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 150 180 210 240 270 300"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"			"4 4.5 5 5.5"
			}
			"02"	// used to place the halo in the particles at the right height so that it hits the ground right when the effect expires
			{
				"var_type"			"FIELD_FLOAT"
				"fx_halo_height"	"190 240 300 350"
			}
			"03"
			{	
				"var_type"			"FIELD_FLOAT"
				"heal_amplify"		"2 4 6 8 16 32 64"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Shadow Wave
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5235"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"

        "HasScepterUpgrade"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9 8.25 7.5 6.75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 135 180 225 270 315 360"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"475"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"185"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"3 4 5 6 7 8 9"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_max_targets_inc_dazzle"		"4 5 6 7 8 9 10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800 1750 3800 8250 18000 39000 85000"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dazzle: Weave
	//=================================================================================================================
	"dazzle_weave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5236"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"

		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 40 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"575 575 575"
			}
			"02"
			{	
				"var_type"					"FIELD_INTEGER"
				"vision"					"800"
			}
			"03"
			{	
				"var_type"					"FIELD_FLOAT"
				"armor_per_second"			"0.75 1 1.25"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_4"
			}
			"04"
			{	
				"var_type"					"FIELD_FLOAT"
				"duration"					"24.0"
			}
		}
	}
	
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_bad_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7304"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		"AbilityDraftPreAbility"		"dazzle_good_juju"
		"LinkedAbility"					"dazzle_good_juju"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Dazzle.Weave"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.2"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"		
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50 100 150 200 250 300 350"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_reduction"			
			{
				"value"					"1 2 3 5 7 9 11"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_4"
			}
			"duration"					"8 10 12 12.5 13 13.5 14"
			"radius"					"1200"
			"heal_damage"				"400 3700 19000 78500 250000 530000 610000"
		}
	}
	//=================================================================================================================
	// Dazzle: Bad Juju
	//=================================================================================================================
	"dazzle_good_juju"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"933"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"LinkedAbility"					"dazzle_bad_juju"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"7"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"250"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"cooldown_reduction"		"1 1.5 2 2.1 2.2 2.3 2.4"
				"item_cooldown_reduction"		
				{
					"value"		"50"
					"RequiresScepter"	"1"
				}
				"scepter_mana_cost"			"250 375 500 625 750 875 1000"
				"scepter_cooldown"			"180"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6049"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-32"
				"ad_linked_abilities"			"dazzle_poison_touch"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6232"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15500"
				"ad_linked_abilities"			"dazzle_shadow_wave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6528"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"9750"
				"ad_linked_abilities"			"dazzle_poison_touch"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6626"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"dazzle_bad_juju"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dazzle_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"789"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1250"
				"ad_linked_abilities"			"dazzle_shallow_grave"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}