"DOTAAbilities"
{	
	//=================================================================================================================
	// Enchantress: Untouchable
	//=================================================================================================================
	"enchantress_untouchable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5267"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"HasScepterUpgrade"			"1"
		"AbilityDraftUltScepterAbility"		"enchantress_bunny_hop"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed"		"-120 -135 -150 -160 -175 -190"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_duration"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	

	
	//=================================================================================================================
	// Enchantress: Bunny Hop ( scepter ability - sproink )
	//=================================================================================================================
	"enchantress_bunny_hop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_distance"				"500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"hop_duration"				"0.4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hop_height"				"150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_targets"			"3"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"200 300"
			}					
		}
	}

	//=================================================================================================================
	// Enchantress: Enchant
	//=================================================================================================================
	"enchantress_enchant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5268"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Enchantress.EnchantCreep"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 550 600 650 700 750 800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 24 20 16 13.7 11.4 9.1"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 70 100 130 160 190 220"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"dominate_duration"			"30 60 90 120"
			"enchant_health"			"200 300 400 500"
			"enchant_armor"				"2 4 6 8"
			"enchant_damage"			"10 30 50 70"
			"slow_movement_speed"		"-55"
			"slow_duration"				"3.75 4.5 5.25 6 6.75 7.5 8.25"
			"level_req"					"4 5 6 7 8 9 10"

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Enchantress: Nature's Attendants
	//=================================================================================================================
	"enchantress_natures_attendants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5269"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilitySound"					"Hero_Enchantress.NaturesAttendantsCast"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityDuration"				"12"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 210 280 350 420 490 560"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"heal_interval"			"0.5"
			"heal"					
			{
				"value"				"20 48 120 280 665 1600 3850"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_5"
			}
			"radius"				"275 275 275 275"
			"wisp_count"			
			{
				"value"				"8"
				"LinkedSpecialBonus"	"special_bonus_unique_enchantress_2"
			}
			"shard_permanent_wisp_count"			
			{
				"value"				"3"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	
	//=================================================================================================================
	// Enchantress: Impetus
	//=================================================================================================================
	"enchantress_impetus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5270"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Enchantress.Impetus"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6 4 2 0 0 0 0"
		"AbilityDuration"				"1.5 1.5 1.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"distance_damage_pct"	
			{
				"value"			"8 16 24 32 34 36 38"
				"special_bonus_unique_enchantress_4"	"+6.5"	
			}
			"distance_cap"			"1750"
			"creep_multiplier"		"1"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6331"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"enchantress_enchant"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6086"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"enchantress_natures_attendants"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6379"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-65"
				"ad_linked_abilities"			"enchantress_untouchable"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6515"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"enchantress_impetus"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_enchantress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6648"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4800"
				"ad_linked_abilities"			"enchantress_natures_attendants"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}