"DOTAAbilities"
{	
	//=================================================================================================================
	// Gyrocopter: Rocket Barrage
	//=================================================================================================================
	"gyrocopter_rocket_barrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5361"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7 6.5 6 5.5 5.1 4.7 4.3"
		"AbilityDuration"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 135 180 225 270 315 360"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"rockets_per_second"		"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"rocket_damage"				"70 165 375 870 2050 4650 11000"
				"LinkedSpecialBonus"		"special_bonus_unique_gyrocopter_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Gyrocopter: Homing Missile
	//=================================================================================================================
	"gyrocopter_homing_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5362"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"26 21 16 11 8.9 6.8 4.7"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 150 180 210 240 270 300"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"900 2200 5200 12500 30000 72000 175000"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"hits_to_kill_tooltip"			"3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"tower_hits_to_kill_tooltip"	"6"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1.8 2.2 2.6 3.0 3.2 3.4 3.6"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"min_damage"				"50"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"pre_flight_time"			"2.5"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"34"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"speed"						"500"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"acceleration"				"15"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"enemy_vision_time"			"4"
			}	
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_gyrocopter_1"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_delay"						"1.0"
				"RequiresShard"				"1"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_radius"				"725"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Gyrocopter: Flak Cannon
	//=================================================================================================================
	"gyrocopter_flak_cannon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5363"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Gyrocopter.FlackCannon"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"				"1"

		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 80 110 140 170 200 230"

		//Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"1000"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_attacks"					"3 4 5 6 7 8 9"
				"LinkedSpecialBonus"			"special_bonus_unique_gyrocopter_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"projectile_speed"				"800"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"fire_rate"						"1.2 1.1 1 0.9 0.8 0.7 0.6"
				"RequiresScepter"				"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_radius"				"700"
				"RequiresScepter"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Gyrocopter: Call Down
	//=================================================================================================================
	"gyrocopter_call_down"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5364"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Gyrocopter.CallDown.Fire"

		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90 75 60 55 50 45"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 190 250 310 375 440"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_first"		"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_duration_second"		"4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_first"				"1500 14000 70000 220000 410000 620000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second"				"2000 18500 92500 290000 525000 785000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_first"				"30"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_second"				"60"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}			
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"range_scepter"					"0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_second"				"2000 18500 92500 290000 600000 950000 1250000"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"missile_delay_tooltip"		"2"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6216"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6312"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6652"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3950"
				"ad_linked_abilities"			"gyrocopter_rocket_barrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6653"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"300"
				"ad_linked_abilities"			"gyrocopter_flak_cannon"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"gyrocopter_call_down"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_gyrocopter_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7141"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.4"
				"ad_linked_abilities"			"gyrocopter_homing_missile"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}