"DOTAAbilities"
{	
	//=================================================================================================================
	// Lifestealer: Rage
	//=================================================================================================================
	"life_stealer_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5249"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_LifeStealer.Rage"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 20 19 18 17.35 16.70 16.0 15.45"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 150 225 300 375 450 525"
		
		"AbilityDuration"				"3.0 3.5 4.0 4.5 5.0 5.5 6.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_bonus"
			{
				"value"						"15 16 17 18 19 20 21 22"
				"special_bonus_unique_lifestealer_2"	"+12"
			}
			"duration"
			{
				"value"				"3 4 5 6 6.5 7 7.5"
				"special_bonus_unique_lifestealer"	"+1.5"
			}
			"bonus_armor"
			{
				"value"					"3"
				"special_bonus_unique_lifestealer_rage_armor"		"+7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Lifestealer: Feast
	//=================================================================================================================
	"life_stealer_feast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5250"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_leech_percent"		"0.4 0.55 0.7 0.85 0.9 0.95 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_damage_percent"		"0.4 0.45 0.5 0.55 0.6 0.65 0.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Lifestealer: Open Wounds
	//=================================================================================================================
	"life_stealer_open_wounds"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5251"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.OpenWounds.Cast"

		"MaxLevel"						"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"7"
				"slow_steps"					"-50 -50 -40 -30 -20 -10 -10 -10"
				"heal_percent"					"50"
				"max_health_as_damage_pct"		"1"
				"damage_threshold"				"2500"
				"spread_radius"					"700"
				"slow_tooltip"					"50"
				
		}
	}

	//=================================================================================================================
	// Lifestealer: Ghoul Frenzy
	//=================================================================================================================
	"life_stealer_ghoul_frenzy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"631"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_slow"
			{
				"value"				"10 15 20 25 30 35 40"
				"special_bonus_unique_lifestealer_6"	"+15"
			}
			"duration"				"1.5"
			"attack_speed_bonus"
			{
				"value"	"20 30 40 50 60 70 80"
				"special_bonus_unique_lifestealer_7"	"+50"
			}
			"miss_pct"
			{
				"value"							"0"
				"special_bonus_unique_lifestealer_ghoul_frenzy_miss"			"+15"
			}
			
		}
	}

	//=================================================================================================================
	// Lifestealer: Infest
	//=================================================================================================================
	"life_stealer_infest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5252"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Infest"

		"AbilityDraftUltShardAbility"		"life_stealer_open_wounds"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 75 50 43.75 37.5 31.25 25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"							"700 700 700"
			"damage"				
			{
				"value"					"750 1700 3900 8750 20000 45000"
				"special_bonus_unique_lifestealer_infest_damage"			"+150"
			}
			
			"bonus_movement_speed"		 
			{
				"value"				 "15 17 19 21 22 24 26"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15"
			}
			"bonus_health"	
			{
				"value"								"2000 4600 11000 24500 56000 130000"
				"special_bonus_unique_lifestealer_infest_target_bonus"			"+15%"	
			}
			"self_regen"	
			{
				"value"							"3 3.5 4 4.5 5 5.5 6"
				"special_bonus_scepter"			"+100%"
			}
			"infest_duration_enemy"
			{
				"value"				"0"
				"special_bonus_scepter"		"+5"
			}
			"AbilityCastRange"
			{
				"value"				"150"
				"special_bonus_scepter"		"+350"
			}
			"attack_rate_enemy"
			{
				"value"				"0"
				"special_bonus_scepter"		"+1.25"
			}
			"scepter_cooldown"
			{
				"value"				"20"
				"RequiresScepter"		"1"
			}
		}
	}

	//=================================================================================================================
	// Naix: Assimilate ( scepter ability )
	//=================================================================================================================
	"life_stealer_assimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5671"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_LIFESTEALER_ASSIMILATE"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30000"
				"RequiresScepter"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700 700 700"
				"RequiresScepter"		"1"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"order_lock_duration"		"2.0"
				"RequiresScepter"		"1"
			}
			
		}
	}

	//=================================================================================================================
	// Lifestealer: Assimilate Eject
	//=================================================================================================================
	"life_stealer_assimilate_eject"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5675"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_tooltip"		"30000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_tooltip"				"700 700 700"
			}
		}
	}
	
	//=================================================================================================================
	// Lifestealer: Consume
	//=================================================================================================================
	"life_stealer_consume"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5253"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_LifeStealer.Consume"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	
	//=================================================================================================================
	// Lifestealer: Control
	//=================================================================================================================
	"life_stealer_control"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5655"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	
	//=================================================================================================================
	// Lifestealer: Empty 1
	//=================================================================================================================
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6173"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6676"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7012"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.2"
				"ad_linked_abilities"			"life_stealer_feast"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"464"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
				"ad_linked_abilities"			"life_stealer_rage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"499"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4"
				"ad_linked_abilities"			"life_stealer_open_wounds"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"709"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"746"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_ghoul_frenzy_miss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1036"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_infest_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_infest_target_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1034"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_lifestealer_rage_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"1035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}