"DOTAAbilities"
{	
	//=================================================================================================================
	// Huskar: Inner Fire
	//=================================================================================================================
	"huskar_inner_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7300"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"					
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"   
		"AbilitySound"					"Hero_Huskar.Inner_Vitality"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasShardUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11 9.7 8.4 7.1"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 150 225 300 375 450 525"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// already gets credit for the healing

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"1200 2700 6100 14000 31000 69500 160000"
			"radius"				"500"
			"disarm_duration"
			{
				"value"		"1.75 2.5 3.25 4 4.75 5.25 6"
				"special_bonus_unique_huskar_3"			"+1"

			}
			"knockback_distance"	"400"
			"knockback_duration"	"1"
			"AbilityCooldown"
			{ 
				"value"					"17 15 13 11"
				"special_bonus_shard"	"-3"
			}
			"movement_slow_pct"
			{
				"value"					"0"
				"special_bonus_shard"	"+40"
			}
			"hero_damage_heal_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"+50"
			}
			"creep_damage_heal_pct"
			{
				"value"						"FIELD_INTEGER"
				"special_bonus_shard"			"+50"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	
	
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"huskar_burning_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5272"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"60 145 350 830 2000 4800 6500"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_2"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"duration"						"8"
			}	

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5273"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"160 210 260 310 360 410 460"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"16 34 52 70 80 90 100"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_magic_resist"			"10 15 20 25 30 35 40"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Huskar: Life Break
	//=================================================================================================================
	"huskar_life_break"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5274"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Huskar.Life_Break"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 15.5 15 14 13.5 13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3 4 5 6 7 8"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_cost_percent"		"0.16 0.19 0.22 0.23 0.24 0.25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_damage"				"0.16 0.19 0.22 0.23 0.24 0.25"
				"LinkedSpecialBonus"		"special_bonus_unique_huskar"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_speed"				"1200"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_damage"				"16 19 22 23 24 25"
				"LinkedSpecialBonus"				"special_bonus_unique_huskar"
				"LinkedSpecialBonusField"			"value2"

			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_health_cost_percent"		"16 19 22 23 24 25"
				"CalculateSpellDamageTooltip"		"1"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed"						"-60 -60 -60"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_durtion_tooltip"			"3 4 5 6 7 8"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"		"3.0"
				"RequiresScepter"		"1"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_bonus"		"300"
				"RequiresScepter"		"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6204"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.2"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"				"20"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6380"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"960"
				"ad_linked_abilities"			"huskar_burning_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6655"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.75"
				"ad_linked_abilities"			"huskar_inner_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7140"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7143"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"huskar_burning_spear"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"462"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"huskar_berserkers_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"688"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"4"
				"ad_linked_abilities"			"huskar_life_break"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_huskar_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"723"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"huskar_inner_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}