"DOTAAbilities"
{	
	
	//=================================================================================================================
	// Dragon Knight: Fireball
	//=================================================================================================================
	"dragon_knight_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"660"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN  | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"6"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"350"
			"damage"					"750 34000 105000 365000"
			"duration"					"8.0"
			"burn_interval"				"0.5"
			"linger_duration"			"2"
			"dragon_form_cast_range"	"1400"
			"melee_cast_range"			"600"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	//=================================================================================================================
	// Dragon Knight: Breathe Fire
	//=================================================================================================================
	"dragon_knight_breathe_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5226"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.BreathFire"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11 10.25 9.5 8.75"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"800 1950 4650 11500 27000 64000 155000"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 120 150 180 210 240 270"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reduction"				"-25"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"11"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Dragon Knight: Dragon Tail
	//=================================================================================================================
	"dragon_knight_dragon_tail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5227"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DragonKnight.DragonTail.Target"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 8.75 7.5 6.25"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"700 1600 3500 7750 17500 38500 86000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 100 130 160 190 220 250"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.25 2.4 2.5 2.65 2.75 2.9 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_dragon_knight_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dragon_cast_range"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1600"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Dragon Knight: Dragon Blood
	//=================================================================================================================
	"dragon_knight_dragon_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"								"5228"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"MaxLevel"							"7"
		"LevelsBetweenUpgrades"				"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_health_regen"			"50 150 360 1112 2500 7500 15000"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
				"LinkedSpecialBonusField"		"value2"			
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"6 12 15 18 21 24 32"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Dragon Knight: Elder Dragon Form
	//=================================================================================================================
	"dragon_knight_elder_dragon_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5229"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_DragonKnight.ElderDragonForm"
        "HasScepterUpgrade"             "1"

		"LevelsBetweenUpgrades"			"12"

		"AbilityDraftUltShardAbility"		"dragon_knight_fireball"
		"LinkedAbility"						"dragon_knight_fireball"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"115 110 105 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Attacks are primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_range"		"350 350 350 350"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_damage"		"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"corrosive_breath_damage"	"300 19200 95000 190000"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"corrosive_breath_duration"	"5.0 5.0 5.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"350"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_damage_percent"		"75 75 75 100"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight_6"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_bonus_movement_speed"	"-40 -40 -40 -60"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight_5"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_bonus_attack_speed"		"-40 -40 -40 -60"
				"LinkedSpecialBonus"			"special_bonus_unique_dragon_knight_5"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"frost_duration"				"3.0 3.0 3.0"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"frost_aoe"					"300"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance"			"0 0 0 25"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 0 0 30"
			}
			
		}
	}
	//=================================================================================================================
	// Dragon Knight: Frost Breath
	//=================================================================================================================
	"dragon_knight_frost_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5232"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"-30"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"-20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6090"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"24"
				"ad_linked_abilities"			"dragon_knight_dragon_blood"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"					"2900"
				"ad_linked_abilities"		"dragon_knight_dragon_blood"	
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6635"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.5"
				"ad_linked_abilities"			"dragon_knight_dragon_tail"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7113"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-15"
				"ad_linked_abilities"			"dragon_knight_breathe_fire"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7114"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"900"
				"ad_linked_abilities"			"dragon_knight_dragon_blood"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7380"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-30"
				"ad_linked_abilities"			"dragon_knight_elder_dragon_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"60"
				"ad_linked_abilities"			"dragon_knight_elder_dragon_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"740"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"175"
				"ad_linked_abilities"			"dragon_knight_elder_dragon_form"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_dragon_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"742"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"400"
				"ad_linked_abilities"			"dragon_knight_dragon_tail"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}