"DOTAAbilities"
{	
	//=================================================================================================================
	// Sniper: Concussive Grenade ( shard ability )
	//=================================================================================================================
	"sniper_concussive_grenade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"694"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"250 2250 11500 34000 67500 105000 125000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"375"
			}
			
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"		"50"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"debuff_duration"		"3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_height"		"100"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance"		"475"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"0.4"
			}
		}
	}

	//=================================================================================================================
	// Sniper: Shrapnel
	//=================================================================================================================
	"sniper_shrapnel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5154"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Sniper.ShrapnelShatter"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// primarily about damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-12 -18 -24 -30 -32 -34 -36"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shrapnel_damage"		"250 570 1300 3000 6800 15500 35500"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"1.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Sniper: Headshot
	//=================================================================================================================
	"sniper_headshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5155"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 300 600 1450 3750 8250 16250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"proc_chance"					"40"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"knockback_distance"					"10"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"			"-100"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"0.5"
			}			
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Sniper: Take Aim
	//=================================================================================================================
	"sniper_take_aim"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5156"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 13 12 11 10"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 200 300 400 450 500 550"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"slow"							"45 40 35 30 25 20 15"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"headshot_chance"				"100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Sniper: Assassinate
	//=================================================================================================================
	"sniper_assassinate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5157"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"	
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"					"1"
		"AbilitySound"					"Ability.Assassinate"

		"AbilityDraftUltShardAbility"		"sniper_concussive_grenade"
		"LinkedAbility"		"sniper_concussive_grenade"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastRangeBuffer"		"600"
		"AbilityCastPoint"				"2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 8.75 7.5 6.25"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"3200 29500 150000 465000 865000 1300000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 275 375 475 575 675 775"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"projectile_speed"			"2500 2500 2500"
				
				"scepter_stun_duration"			
				{
					"value" "1 1.25 1.5 1.75 2.0 2.25"
					"RequiresScepter"		"1"
				}
				"scepter_cast_point"			
				{
					"value" "0.5"
					"RequiresScepter"		"1"
				}
		}		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6305"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6000"
				"ad_linked_abilities"			"sniper_shrapnel"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6198"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"6"
				"ad_linked_abilities"			"sniper_shrapnel"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6896"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"28"
				"ad_linked_abilities"			"sniper_headshot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6897"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"sniper_take_aim"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7396"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-14"
				"ad_linked_abilities"			"sniper_shrapnel"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_sniper_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7892"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
				"ad_linked_abilities"			"sniper_take_aim"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}