"DOTAAbilities"
{	
	//=================================================================================================================
	// Broodmother: Spawn Spiderlings
	//=================================================================================================================
	"broodmother_spawn_spiderlings"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5279"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Broodmother.SpawnSpiderlingsImpact"
		"AbilityDraftUltScepterAbility"		"broodmother_sticky_snare"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCooldown"				"9 8 7 6.6 6.2 5.8 5.4"
		"AbilityManaCost"				"120 180 240 300 360 460 480"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"buff_duration"			"20"
			"spiderling_duration"	"40 45 45 50 55 55 60"
			"damage"				
			{
				"value"								"2600 24000 120000 370000 680000 1050000"
				"special_bonus_unique_broodmother_3" "+25500"
			}
			"damage_bonus"			"150 180 210 240 270 300 330"
			"hp_bonus"
			{
				"value"				"1600 3200 6400 13000 26000 51500 105000"
				"special_bonus_unique_broodmother_2"	"+115000"
			}
			"count"					"4 4 5 5 5 6 6"
			"projectile_speed"	"1200"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Poison Sting
	//=================================================================================================================
	"broodmother_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5284"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"15"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"		"-6 -8 -10 -12 -14 -16 -18"
			"duration_hero"			"2.0"
			"duration"				"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Broodmother: Spawn Spiderites
	//=================================================================================================================
	"broodmother_spawn_spiderite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5283"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"spiderite_duration"			"60.0"
			"buff_duration"					"2.0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


	//=================================================================================================================
	// Broodmother: Spin Web
	//=================================================================================================================
	"broodmother_spin_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5280"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Broodmother.SpinWebCast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"LinkedAbility"					"broodmother_sticky_snare"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"40 60 80 100 120 140 160"
		"AbilityCharges"				"4 6 8 10 12 14 16"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"				"900"
			"count"					
			{
				"value"				"3 5 7 9 11 13 15"
				"special_bonus_unique_broodmother_6" "+3"
			}
			"heath_regen"			"15 35 80 185 420 970 2250"
			"bonus_movespeed"		"18 30 42 54 60 66 72"
			"AbilityChargeRestoreTime"	
			{
				"value"				"30"
				"special_bonus_unique_broodmother_5" "-10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Broodmother: Silken Bola
	//=================================================================================================================
	"broodmother_silken_bola"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"639"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
        "HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12 10 8 6"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 85 100 115 130 145 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Primarily about the damageo

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed"			
			{
					"value"		"25 35 45 55 65 75 85"
					"special_bonus_unique_broodmother_4"	"+15"
			}
			"duration"				"6"
			"projectile_speed"	"1200"
			"impact_damage"			
			{
					"value"				"1000 2200 4700 10500 22000 47500 105000"
					"DamageTypeTooltip"	"DAMAGE_TYPE_MAGICAL"
			}
			"attack_damage"			
			{
					"value"				"60 70 80 90 100 110 120"
					"DamageTypeTooltip"			"DAMAGE_TYPE_MAGICAL"
			}
			"miss_chance"			"40"
			"shard_radius"
			{
				"value"			"550"
				"RequiresShard"	"1"
			}
			"shard_miss_chance"
			{
				"value"			"80"
				"RequiresShard"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Broodmother: Insatiable Hunger
	//=================================================================================================================
	"broodmother_insatiable_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5282"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"40 35 30 25 21.875 18.75 15.625"
		"AbilityManaCost"				"50 80 110 140 170 200 230"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			
			{
				"value"									"350 450 550 650 750 850 950"
				"special_bonus_unique_broodmother_1"	"+735"
			}
			"lifesteal_pct"			
			{
				"value"									"40 60 80 100 105 110 115"
				"special_bonus_unique_broodmother_1"	"+50"
			}
			"duration"									"8 10 12 14 14.333 14.666 15"
		}
	}
	
	//=================================================================================================================
	// Broodmother: 
	//=================================================================================================================
	"broodmother_sticky_snare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"873"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"				"1"
		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"20"		

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200 250 300 350 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"formation_delay"		"2.0"
			"root_duration"			"4.0"
			"damage_per_second"		"1000 2000 4000 8000 16000 32000 64000"
			"count"					"5"
			"width"					"900"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6257"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_insatiable_hunger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6258"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6361"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spawn_spiderlings"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6362"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"8033"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_broodmother_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"broodmother_spin_web"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
		
		
	}
}