"DOTAAbilities"
{	
	//=================================================================================================================
	// Brewmaster: Thunder Clap
	//=================================================================================================================
	"brewmaster_thunder_clap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5400"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Brewmaster.ThunderClap"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 13 11 11 9 9 8"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 110 140 170 210 240 270"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"900 2100 4900 11500 27000 62500 150000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"25 35 45 55 60 65 70"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_slow"			"25 35 45 55 60 65 70"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0"
				"LinkedSpecialBonus"		"special_bonus_unique_brewmaster_3"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Brewmaster: Cinder Brew
	//=================================================================================================================
	"brewmaster_cinder_brew"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7310"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Brewmaster.DrunkenHaze.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange"				"850"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11 9.5 8 6.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 80 110 140 170 200 230"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"5 5.25 5.5 5.75 6 6.25 6.5"
				"LinkedSpecialBonus"			"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"total_damage"					"750 1800 4350 10500 25000 60000 145000"
				"LinkedSpecialBonus"			"special_bonus_unique_brewmaster_5"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow"					"24 28 32 36 38 40 42"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"extra_duration"				"3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5402"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Brewmaster.Brawler.Crit"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasShardUpgrade"				"1"
		

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"dodge_chance"				"20 25 30 35 40 45 50"
			"crit_chance"				"25"
			"active_multiplier"			"3"
			"crit_multiplier"			"145 160 175 190 195 200 205"
			"magic_resist"				"5 10 15 20 22.5 25 27.5"
			"armor"						"6 10 15 21 25 30 40"
			"movespeed"					"5 7 9 11 13 15 17"
			"slow_duration"				"2"
			"bonus_move_speed"			"5 7 9 11 13 15 17"
			"bonus_status_resist"		"20"
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split
	//=================================================================================================================
	"brewmaster_primal_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5403"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		"HasShardUpgrade"				"1"
		"HasScepterUpgrade"				"1"
		"LinkedShardAbility"			"brewmaster_void_astral_pulse"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140 130 120 116 112 108"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 225 275 325 375"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"16 18 20 21 22 23"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"split_duration"				"0.6"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_bonus_duration"		"20"
				"RequiresScepter"				"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_charges"					"2"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Primal Split Cancel
	//=================================================================================================================
	"brewmaster_primal_split_cancel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"537"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}


	//=================================================================================================================
	// Brewmaster Void: Astral Pulse
	//=================================================================================================================
	"brewmaster_void_astral_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"693"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"500"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastPoint"				"0.15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"20 23.5 27 30 33.5 37 40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Brewmaster: Primal Companion
	//=================================================================================================================
	"brewmaster_primal_companion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"942"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Brewmaster.PrimalSplit.Spawn"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"cooldown_on_death"				"70"
			"cooldown_on_take_damage"		"3"
			"disable_distance"				"1600"
			"cooldown_penalty_pct"			"100"
			"movement_slow_when_out_of_range"		"50"
		}
	}
	//=================================================================================================================
	// Brewmaster Earth: Hurl Boulder
	//=================================================================================================================
	"brewmaster_earth_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5404"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Brewmaster_Earth.Boulder.Cast"

		"AbilityCastRange"				"800 800 800 800"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		"AbilityCastPoint"				"0.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"500 4600 24000 74500 160000 265000 360000"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0 2.0 2.0 2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Brewmaster Earth: Spell Immunity
	//=================================================================================================================
	"brewmaster_earth_spell_immunity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5405"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

	//=================================================================================================================
	// Brewmaster Earth: Pulverize
	//=================================================================================================================
	"brewmaster_earth_pulverize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5406"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_building_damage"		"90 120 150 180 210 240 270"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Storm: Dispel Magic
	//=================================================================================================================
	"brewmaster_storm_dispel_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5408"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Brewmaster_Storm.DispelMagic"
		"MaxLevel"						"7"

		"AbilityCastRange"				"500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"5000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Brewmaster Storm: Cyclone
	//=================================================================================================================
	"brewmaster_storm_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5409"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"

		"AbilityCastRange"				"600"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		"AbilityCastPoint"				"0.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_hero"				"6.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_unit"				"6.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Brewmaster Storm: Wind Walk
	//=================================================================================================================
	"brewmaster_storm_wind_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5410"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Brewmaster_Storm.WindWalk"
		"MaxLevel"						"7"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"1400 13000 65000 205000 420000 670000 865000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speeed"		"50"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Brewmaster Fire: Permanent Immolation
	//=================================================================================================================
	"brewmaster_fire_permanent_immolation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5411"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"250 2300 12000 37500 80000 135000 180000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"220 220 220"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6082"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1200"
				"ad_linked_abilities"			"brewmaster_primal_split"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6359"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"65"
				"ad_linked_abilities"			"brewmaster_primal_split"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6516"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"brewmaster_thunder_clap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6614"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"654"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.3"
				"ad_linked_abilities"			"brewmaster_cinder_brew"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value_tooltip"				"30"
				"ad_linked_abilities"			"brewmaster_cinder_brew"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"646"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"brewmaster_primal_split && brewmaster_drunken_brawler"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"732"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
				"ad_linked_abilities"			"brewmaster_thunder_clap"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_brewmaster_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"960"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}