"DOTAAbilities"
{	
	//=================================================================================================================
	// Naga Siren: Mirror Image
	//=================================================================================================================
	"naga_siren_mirror_image"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5467"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_NagaSiren.MirrorImage"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 35 30 25 21.89 18.75 16.63"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 115 160 205 250 295 340"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"26"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"outgoing_damage"			"-75 -70 -65 -60 -57.5 -55 -52.5"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"outgoing_damage_tooltip"	"25 30 35 40 42.5 45 47.5"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"250"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"350"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3 3 3 3"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Naga Siren: Ensnare
	//=================================================================================================================
	"naga_siren_ensnare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5468"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Ensnare.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23 20 17 14 12.2 10.35 8.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 100 130 160 190 220 250"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575 600 625 650 675 700 725"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.75 3.5 4.25 5 5.25 5.5 5.75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"net_speed"					"1500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_ensnare_distance"		"900 900 900 900"	
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"17 14 11 8 6.6 5.2 3.8"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_range"				"400"
				"RequiresScepter"			"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Naga Siren: Rip Tide
	//=================================================================================================================
	"naga_siren_rip_tide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5469"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hits"						
			{
				"value"					"6"
				"special_bonus_unique_naga_siren_5" "-2"
			}
			"armor_reduction"			
			{	
				"value"						"-2 -4 -6 -8 -10 -12 -14 -16"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_3"
			}
			"damage"	
			{
				"value"						"400 800 1200 2400 5500 12000 26000"
				"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_2"
			}
			"radius"					"300"
			"duration"					"4.0"
			"debuff_duration"			"10"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Naga Siren: Crit
	//=================================================================================================================
	"naga_siren_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"622"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"

		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NagaSiren.Riptide.Cast"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chance"					"60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit"			"120"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Naga Siren: Song of the Siren
	//=================================================================================================================
	"naga_siren_song_of_the_siren"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5470"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_NagaSiren.SongOfTheSiren"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		"AbilityCastRange"				"1000 1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 120 80 70 60 50 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250 300 350 400 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000 1100 1200 1300 1400 1500 1600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0 7.0 7.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"animation_rate"				"0.55 0.55 0.55"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate"				"10.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"regen_rate_self"				"10.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"regen_rate_tooltip_scepter"				"10"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"160 120 80 70 60 50 40"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_heal_pct"					"5"
				"RequiresShard"				"1"
			}
		}
	}

	//=================================================================================================================
	// Naga Siren: Song of the Siren Cancel
	//=================================================================================================================
	"naga_siren_song_of_the_siren_cancel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5478"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6205"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"naga_siren_mirror_image"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6398"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6000"
				"ad_linked_abilities"		"naga_siren_rip_tide"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6701"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-2"
				"ad_linked_abilities"			"naga_siren_rip_tide"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7029"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"13"
				"ad_linked_abilities"			"naga_siren_mirror_image"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"601"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
				"ad_linked_abilities"		"naga_siren_rip_tide"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"761"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
				"ad_linked_abilities"			"naga_siren_mirror_image"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_naga_siren_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"808"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"7"
				"ad_linked_abilities"			"naga_siren_song_of_the_siren"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}