"DOTAAbilities"
{	
	//=================================================================================================================
	// Leshrac: Split Earth
	//=================================================================================================================
	"leshrac_split_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5241"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Split_Earth"

        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1050"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 9 9 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 140 200 260 320 380 440"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1200 2700 6100 14000 31000 69500 160000"
		"AbilityDuration"				"2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"delay"							"0.35"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"150 175 200 225 250 275 300"
				"LinkedSpecialBonus"			"special_bonus_unique_leshrac_5"
			}
			
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_radius_increase"			"75"
				"RequiresShard"					"1"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_max_count"				"3"
				"RequiresShard"					"1"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_secondary_delay"			"5"
				"RequiresShard"					"1"
			}						



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Leshrac: Diabolic Edict
	//=================================================================================================================
	"leshrac_diabolic_edict"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5242"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Diabolic_Edict"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 22 22 22"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 155 215 275 335 395 455"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"70 170 405 970 2350 5600 13500"
		"AbilityDuration"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"num_explosions"		"40"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_1"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tower_bonus"			"0"

			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Leshrac: Lightning Storm
	//=================================================================================================================
	"leshrac_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5243"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Leshrac.Lightning_Storm"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 140 200 260 320 380 440"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 1650 3750 8700 20500 46500 110000"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_6"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"5 7 9 11 13 15 17"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"475"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.4 0.6 0.8 1 1.2 1.4 1.6"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_2"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"interval_scepter"		"1.5"
				"RequiresScepter"		"1"
			}		
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"750"
				"RequiresScepter"		"1"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Leshrac: Greater Lightning Storm (scepter ability)
	//=================================================================================================================
	"leshrac_greater_lightning_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"539"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE| DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		"IsGrantedByScepter"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_amp"				"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
		}
	}
	


	//=================================================================================================================
	// Leshrac: Pulse Nova
	//=================================================================================================================
	"leshrac_pulse_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5244"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"

		"AbilityDraftUltScepterAbility" "leshrac_greater_lightning_storm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"1.0 1.0 1.0 1.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 120 150 300 450 750"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_per_second"	"20 60 100 200 300 450"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_4"

			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 7500 35000 55000 85000 125000"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6063"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"30"
				"ad_linked_abilities"			"leshrac_diabolic_edict"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6240"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.0"
				"ad_linked_abilities"			"leshrac_lightning_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6672"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"20000"
				"ad_linked_abilities"			"leshrac_pulse_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7101"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"125"
				"ad_linked_abilities"			"leshrac_pulse_nova"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"509"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
				"ad_linked_abilities"			"leshrac_split_earth"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_leshrac_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"516"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"24500"
				"ad_linked_abilities"			"leshrac_lightning_storm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}