"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	"earthshaker_fissure"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5023"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.69 0.69 0.69 0.69"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"21 19 17 15 13.5 12 10.75"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 150 180 210 240 270 300"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_range"				"1400"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fissure_duration"			"6.5 6.8 7 7.2 7.5 7.8 8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_radius"				"225"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75 2.0 2.25 2.5 "
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_damage"			"1100 2500 5550 12500 28000 62000 140000"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_4"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"shard_cooldown_reduction"			"2.0"
				"RequiresShard"						"1"
			}
			"07"
			{
				"var_type"								"FIELD_INTEGER"
				"shard_aftershock_stun_duration_pct"	"50"
				"RequiresShard"							"1"
			}
			"08"
			{
				"var_type"								"FIELD_FLOAT"
				"shard_free_pathing_linger_duration"	"1.0"
				"RequiresShard"							"1"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Earthshaker Totem
	//=================================================================================================================
	"earthshaker_enchant_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5024"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EarthShaker.Totem"

		"HasScepterUpgrade"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityDuration"				"14"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35 50 65 80 95 110 125"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"totem_damage_percentage"	
			{
				"value"		"100 200 300 400 500 600 700"
				"CalculateSpellDamageTooltip"	"0"
				"special_bonus_unique_earthshaker_totem_damage"	"+50"
			}
			"distance_scepter"			
			{
				"value"		"950"
				"RequiresScepter"		"1"
			}
			"aftershock_range"			
			{
				"value"		"300"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_5"
			}
			"scepter_height"			"950"
			"scepter_height_arcbuffer"	"100"
			"scepter_acceleration_z"	"4000"
			"scepter_acceleration_horizontal"	"3000"
			"scepter_leap_duration"		"0.8"
			"scepter_cleave_pct"
			{
				"value"					"40"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_starting_width"
			{
				"value"					"150"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_ending_width"
			{
				"value"					"360"
				"RequiresScepter"		"1"
			}
			"scepter_cleave_distance"
			{
				"value"					"650"
				"RequiresScepter"		"1"
			}
			"bonus_attack_range"		"75"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5025"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.9 1.1 1.3 1.5 1.6 1.7 1.8"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"300"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_5"

			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_damage"			"750 1650 3650 8000 18000 39000 85500"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_6"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Earthshaker Echo Slam
	//=================================================================================================================
	"earthshaker_echo_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5026"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthShaker.EchoSlam"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"150 130 110 102.66 95.33 88"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145 265 385 505 625 745"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"600"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"1000 6400 32500 99500 185000 270000"
				"LinkedSpecialBonus"		"special_bonus_unique_earthshaker_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_initial_damage"	"1000 9100 46500 145000 265000 395000"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"earthshaker_enchant_totem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6425"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"20000"
				"ad_linked_abilities"			"earthshaker_echo_slam"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6511"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"320"
				"ad_linked_abilities"			"earthshaker_fissure"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"744"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"21500"
				"ad_linked_abilities"			"earthshaker_fissure"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"8041"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
				"ad_linked_abilities"			"earthshaker_aftershock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"858"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14500"
				"ad_linked_abilities"			"earthshaker_aftershock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_earthshaker_totem_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"918"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"earthshaker_enchant_totem"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}