"DOTAAbilities"
{	
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5391"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_ObsidianDestroyer.ArcaneOrb"

		"AbilityCastRange"				"450"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityCooldown"				"6 4 2 0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"13 15 18 22 27 33 40"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_percentage"	"15"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Astral Imprisonment
	//=================================================================================================================
	"obsidian_destroyer_astral_imprisonment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5392"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_ObsidianDestroyer.AstralImprisonment"
		"HasScepterUpgrade"			"1"
        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"24 20 16 12 11 10 9"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 175 200 225 250 275 300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5" // applies multiple modifiers


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"prison_duration"		"1.75 2.15 2.5 2.9 3.25 3.65 4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1200 2800 6350 15000 34000 77500 180000"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer_3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"max_charges_scepter"		"2"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"charge_restore_time_scepter"		"12"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_range_bonus"	"0"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_capacity_steal"	"16 25 50 100 150 300 600"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_capacity_duration"	"30 35 40 45 50 55 60"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_damage_bonus"		"700 1450 3050 6650 13500 27000 56000"
				"RequiresScepter"			"1"
			}	
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_damage_radius"	"400"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_mana_capacity_steal"	"5"
				"RequiresShard"			"1"
			}	
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"shard_movement_speed_pct"	"100"
				"RequiresShard"			"1"
			}														
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Obsidian Destroyer: Essence Aura
	//=================================================================================================================
	"obsidian_destroyer_essence_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5393"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_ObsidianDestroyer.EssenceAura"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_mana"	    "150 250 350 450 550 650 750"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"restore_amount"	"10 12.5 15 17.5 20 22.5 25"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"restore_chance"		"40"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_bonus"	"4"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"intelligence_duration"	"30"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Obsidian Destroyer: Equilibrium (Essence Flux)
	//=================================================================================================================
	"obsidian_destroyer_equilibrium"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5684"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.75"
						
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"proc_chance"		"30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_restore"		"25 30 35 40 45 50 55"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_capacity_steal"	"5"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"mana_capacity_duration"	"30 40 50 60"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_bonus_mana"	"300"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_mana_duration"	"10"
			}
		}
	}

	//=================================================================================================================
	// Obsidian Destroyer: Sanity's Eclipse
	//=================================================================================================================
	"obsidian_destroyer_sanity_eclipse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5394"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.25 0.25 0.25"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ObsidianDestroyer.SanityEclipse"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 155 150 145 140 135 130"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 450 700 950 1200 1450 1700"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"base_damage"					"1000 2200 4850 11000 23500 52000 115000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400 433 466 500 533 566 600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"					"700"
			}			
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_multiplier"			"4.8"
				"LinkedSpecialBonus"		"special_bonus_unique_outworld_devourer_4"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
		}
	}
	"outworld_otherworld_ressource"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"7"

		"AbilityTextureName"			"outworld_otherworld_ressource"


		"Modifiers"
		{

			"ressourcepassive"
			{	
				"IsHidden"	 "1"
				"Passive"	 "1"
				"Aura" "ressourceaura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"		"%bonus_mana_self"
				}
				
			}
			"ressourceaura"
			{
				"IsBuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"		"%bonus_mana"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_self"		"250 500 1000 2000 4000 8000 12000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"		"100 250 500 1000 2000 4000 6000"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800 1000 1200 1400 1600 1800 2000"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6241"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"5"
				"ad_linked_abilities"			"obsidian_destroyer_arcane_orb"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6711"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"obsidian_destroyer_essence_aura"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6712"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15000"
				"ad_linked_abilities"		"obsidian_destroyer_astral_imprisonment"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7375"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"1.8"
				"ad_linked_abilities"			"obsidian_destroyer_sanity_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_outworld_devourer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"750"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"60"
				"ad_linked_abilities"			"obsidian_destroyer_sanity_eclipse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}