"DOTAAbilities"
{	
	//=================================================================================================================
	// Ember Spirit: Searing Chains
	//=================================================================================================================
	"ember_spirit_searing_chains"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5603"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EmberSpirit.SearingChains.Target"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10 9.25 8.5 7.75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 170 200 230 260"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1.5 2 2.5 3 3.25 3.5 3.75"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_2"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"500 1150 2500 5500 12500 27000 60000"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"unit_count"					"3"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_7"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_scepter"				"500"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ember Spirit: Sleight of Fist
	//=================================================================================================================
	"ember_spirit_sleight_of_fist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5604"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6 4.8 3.6 2.4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 350 450 550 650 750 850"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_hero_damage"				"225 525 1250 2900 6700 16000 36500"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_6"
				"CalculateSpellDamageTooltip"	"0"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"attack_interval"				"0.2"
			}

			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage_penalty"			"0"
				"CalculateSpellDamageTooltip"	"0"

			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"ember_spirit_flame_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5605"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_EmberSpirit.FlameGuard.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 110 140 170 200 230 260"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"11 12.5 14 15.5 17 18.5 20"
				"radius"						"400"
				"absorb_amount"					
				{
					"value"					"850 2100 5200 13000 32000 78500 195000"
					"LinkedSpecialBonus"	"special_bonus_unique_ember_spirit_1"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				}				
				"tick_interval"					"0.2"
				"damage_per_second"				
				{
					"value"							"250 555 1250 2750 6100 13500 30000"
					"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_3"
				}
				"blind_pct"				"50"
				"shield_pct_absorb"		"70"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ember Spirit: Fire Remnant
	//=================================================================================================================
	"ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5606"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_EmberSpirit.FireRemnant.Cast"
		"AbilityDraftPreAbility"		"ember_spirit_activate_fire_remnant"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"HasShardUpgrade"			"1"
		"HasScepterUpgrade"			"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityCharges"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"speed_multiplier"				"250"
				"AbilityChargeRestoreTime"		
				{
					"value"			"38.0"
					"special_bonus_unique_ember_spirit_5"	"-12"
				}
				"damage"				"1000 9150 47500 150000 285000 440000"
				"radius"				"450"
				"duration"				"45.0"
				"scepter_range"
				{
					"value"			"3000"
					"RequiresScepter"	"1"
				}
				"scepter_speed_multiplier"	
				{
					"value"		"2"
					"RequiresScepter"	"1"
				}
                "scepter_max_charges"	
				{
					"value"			"5"
					"RequiresScepter"	"1"
				}
                "shard_radius"				
				{
					"value"			"600"
					"RequiresShard"				"1"
				}
                "shard_damage_per_second"	
				{
					"value"						"450 4050 20500 61000 110000 150000"
					"RequiresShard"				"1"
				}
                "shard_charge_radius"				
				{
					"value"		"400"
					"RequiresShard"				"1"
				}
		}
	}

	//=================================================================================================================
	// Ember Spirit: Activate Fire Remnant
	//=================================================================================================================
	"ember_spirit_activate_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5607"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"99999"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 225 300 375 450 525 600"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_multiplier"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"				"3"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"charge_restore_time"			"35.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"450"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1300"
			}
			"07"
            {
                "var_type"				"FIELD_INTEGER"
                "scepter_mana_cost"		"75"
				"RequiresScepter"		"1"
            }
			"08"
            {
                "var_type"					"FIELD_INTEGER"
                "shard_remnant_speed_pct"	"300"
            }
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6172"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"65000"
				"ad_linked_abilities"			"ember_spirit_flame_guard"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6176"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1"
				"ad_linked_abilities"			"ember_spirit_searing_chains"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6647"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"39500"
				"ad_linked_abilities"		"ember_spirit_flame_guard"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7050"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"ember_spirit_sleight_of_fist"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7051"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"353"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"16000"
				"ad_linked_abilities"			"ember_spirit_sleight_of_fist"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ember_spirit_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"810"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4"
				"ad_linked_abilities"			"ember_spirit_searing_chains"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}