"DOTAAbilities"
{	
	//=================================================================================================================
	// Chaos Knight: Chaos Bolt
	//=================================================================================================================
	"chaos_knight_chaos_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5426"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.ChaosBolt.Cast"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13 12 11 10 9.25 8.5 7.75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 140 170 200 230 260 290"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"chaos_bolt_speed"			"700"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_min"					"1.25 1.5 1.75 2.0 2.1 2.2 2.3"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_max"					"2.2 2.8 3.4 4.0 4.2 4.4 4.6"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_min"				"600 1350 3050 6850 15500 35000 78000"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_max"				"1200 2700 6100 14000 31000 69500 16000"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_bolt_distance"		"675"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_bonus_cast_range"		"150"
				"RequiresShard"				"1"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_illusion_duration"		"6.0"
				"RequiresShard"					"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Chaos Knight: Reality Rift
	//=================================================================================================================
	"chaos_knight_reality_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5427"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ChaosKnight.RealityRift"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"550 575 600 625 650 675 700"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 14 10 6 4.75 3.5 2.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 75 100 125 150 175 200"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"550 600 650 700 750 800 850"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_distance"				"250 300 350 400 450 500 550"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"			"4 6 8 10 12 14 16"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6"
			}		
		}
	}

	//=================================================================================================================
	// Chaos Knight: Chaos Strike
	//=================================================================================================================
	"chaos_knight_chaos_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5428"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySound"					"Hero_ChaosKnight.ChaosStrike"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"chance"				
				{
						"value"						"33.33"
						"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_5"
				}
				"crit_min"							"120"
				"crit_max"							"340 375 410 445 455 465 475"
				"lifesteal"					
				{
					"value"							"20 30 40 50 55 60 65"
					"LinkedSpecialBonus"			"special_bonus_unique_chaos_knight_6"
				}

				"creep_multiplier"					"1"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Chaos Knight: Phantasm
	//=================================================================================================================
	"chaos_knight_phantasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5429"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"

        "HasScepterUpgrade"			"1"

		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"1200"
		"AbilitySound"					"Hero_ChaosKnight.Phantasm"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"75"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 175 275 375 475 575"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"1 2 2 3 3 4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"30"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_4"
			}	
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"100"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"225 225 200 200 175 150"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_7"

			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage_tooltip"	"325 325 300 300 275 250"
				"LinkedSpecialBonus"		"special_bonus_unique_chaos_knight_7"

			}		
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}		
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"			"0"
			}			
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6133"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
				"ad_linked_abilities"			"chaos_knight_reality_rift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6618"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"225"
				"ad_linked_abilities"			"chaos_knight_reality_rift"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6619"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
				"ad_linked_abilities"			"chaos_knight_chaos_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7651"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"10"
				"ad_linked_abilities"			"chaos_knight_phantasm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"510"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"10"
				"ad_linked_abilities"			"chaos_knight_chaos_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"871"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"22"
				"ad_linked_abilities"			"chaos_knight_chaos_strike"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"870"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"-75"
				"ad_linked_abilities"			"chaos_knight_phantasm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_chaos_knight_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"872"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
				"ad_linked_abilities"			"chaos_knight_chaos_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}