"DOTAAbilities"
{	
	//=================================================================================================================
	// Ancient Apparition: Cold Feet
	//=================================================================================================================
	"ancient_apparition_cold_feet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5345"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ancient_Apparition.ColdFeetCast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_COLD_FEET"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"700 800 900 1000"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9 8 7 6"
		"AbilityDuration"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 200 300 450 650 900"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Does two modifiers 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				
			{
				"value"		"300 500 2500 7500 15000 30000 45000"
				"special_bonus_unique_ancient_apparition_8"	"+500"
			}
			"break_distance"
			{
				"value"		"715"
				"special_bonus_unique_ancient_apparition_1"	"+200"
			}
			"stun_duration"			"2.0 2.5 3.0 3.5 3.5 3.5 3.5"
			"area_of_effect"
			{
				"value"			"0"
				"special_bonus_unique_ancient_apparition_6"			"+450"
			}

		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Vortex
	//=================================================================================================================
	"ancient_apparition_ice_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5346"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Ancient_Apparition.IceVortexCast"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
        "HasShardUpgrade"               "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_ICE_VORTEX"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1500 1500 1500 1500"
		"AbilityCastPoint"				"0.01 0.01 0.01 0.01"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"16"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 70 90 120 150 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"												"4"
				"special_bonus_unique_ancient_apparition_3"			"-2"
			}
			"radius"				"275 275 275 275 325 375 425"
			"drag_speed"			"40 50 60 70"
			"movement_speed_pct"
			{
				"value"				"-16 -19 -22 -25 -28 -31 -34"
				"special_bonus_unique_ancient_apparition_4"	"-5"
			}
			"spell_resist_pct"
			{
				"value"					"-16 -19 -22 -25 -28 -31 -34"
				"special_bonus_unique_ancient_apparition_4"	"-5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"vision_aoe"				"275 275 275 275 325 375 425"
			"vortex_duration"			"16"
			"shard_dps"
			{
				"value"					"100 150 250 500 1500 2000 2500"
				"RequiresShard"			"1"
			}
			"shard_attack_speed_reduction"
			{
				"value"					"20"
				"RequiresShard"			"1"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Chilling Touch
	//=================================================================================================================
	"ancient_apparition_chilling_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5347"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Ancient_Apparition.ChillingTouchCast"
		
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"
			{
				"value"											"160 320 500 1500 3500 5000 7000"
				"special_bonus_unique_ancient_apparition_2"		"+2000"
			}
			"slow"												"100"
			"duration"											"0.5"
			"attack_range_bonus"
			{
				"value"											"60 120 180 240 300 360 420"
				"special_bonus_unique_ancient_apparition_7"		"+200"
			}
			"AbilityManaCost"
			{
				"value"											"60 120 180 240 300 360 420"
				"special_bonus_scepter"							"-50%"
			}
			"AbilityCooldown"				
			{
				"value"											"9 8 7 6 5 4 3"
				"special_bonus_scepter"							"-100%"
			}
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5348"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Ancient_Apparition.IceBlast.Target"
		
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.01 0.01 0.01"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0 30.0 20.0 10.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175 250 400 650 1000 1500 2500"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"2500 23000 120000 360000 650000 965000"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius_min"									"275"
			"radius_grow"									"50.0"
			"radius_max"									"1000"
			"path_radius"									"275"
			"frostbite_duration"							"8 9 10 11 12 13"
			"dot_damage"									"125 1150 5900 18500 34500 53000"
			"speed"											"1500"
			"kill_pct"
			{	
				"value"										"5 6 7 8 9 10"
				"special_bonus_unique_ancient_apparition_5"	"+2"
			}
			"target_sight_radius"	"500 500 500"
		}
	}

	//=================================================================================================================
	// Ancient Apparition: Ice Blast Release
	//=================================================================================================================
	"ancient_apparition_ice_blast_release"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5349"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"				"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.0 1.0 1.0"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6214"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6291"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6352"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6534"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6810"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7106"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7652"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ancient_apparition_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"973"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}
