"DOTAAbilities"
{	
	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5334"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14.5 13 11.5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 160 190 220 250 280 310"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"750 1750 4050 9400 22000 50500 120000"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10 14 18 22 24 26 28"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_path_duration"	"12.0 12.0 12.0 12.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_path_duration"	"7.0 7.0 7.0 7.0"
			}
			"05"	
			{
				"var_type"				"FIELD_FLOAT"
				"buff_persistence"		"4.0 4.0 4.0 4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_radius"			"125 125 125 125"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"path_radius"			"175 175 175 175"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"800"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"dagger_grace_period"	"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5335"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_Spectre.Desolate"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"210 340 470 600 730 860 990"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Spectre: Dispersion
	//=================================================================================================================
	"spectre_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5336"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
        "HasShardUpgrade"               "1"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"8 12 16 20 22 24 26"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"800"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_dagger_damage"			"300"
				"RequiresShard"			"1"
			}	
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_dagger_cooldown"			"7.0"
				"RequiresShard"					"1"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"spectre_ebf_haunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"AbilityTextureName"			"spectre_ebf_haunt"


		"Modifiers"
		{

			"hauntpassive"
			{	
				"IsHidden"	 "1"
				"Passive"	 "1"
				"OnAttackLanded"
				{

					"RunScript"
		            {
		                  "ScriptFile" "lua_abilities/abilities_simple.lua"
		                  "Function" "HauntFunction"
		            }
				}
			}
			"haunt"
			{
				"Duration"		"%duration"
				"Properties"
		        {
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction_perstack"
		        }
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_reduction_perstack"	
			{
				"value"		"-0.3 -0.4 -0.5 -0.6 -0.7 -0.8"
				"special_bonus_unique_spectre_4"	"-0.3"
			}
			"duration"		"8"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6148"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6900"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
				"ad_linked_abilities"			"spectre_desolate"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6901"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"12"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6902"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"-0.5"
				"ad_linked_abilities"			"spectre_haunt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"					"0.5"
				"ad_linked_abilities"			"spectre_haunt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6903"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
				"ad_linked_abilities"			"spectre_dispersion"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"8040"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"24500"
				"ad_linked_abilities"			"spectre_spectral_dagger"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}