"DOTAAbilities"
{	
	//=================================================================================================================
	// Visage: Grave Chill
	//=================================================================================================================
	"visage_grave_chill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5480"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.GraveChill.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 8.75 7.5 6.25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 135 180 225 270 315 360"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"15 20 25 30 35 40 45"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"			"34 46 58 70 82 94 110"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Visage: Soul Assumption
	//=================================================================================================================
	"visage_soul_assumption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5481"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.SoulAssumption.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0 4.0 4.0 4.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 187 250 312 375 437 500"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"1000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_base_damage"			"400 800 1600 3200 6400 12800 25600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_charge_damage"		"700 1400 2800 5600 11200 22400 44800"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack_limit"				"3 4 4 5 5 6 6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_duration"			"6.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_limit"				"175 350 700 1400 2800 5600 11500"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1800"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_min"				"200"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_max"				"99999"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Visage: Gravekeeper's Cloak
	//=================================================================================================================
	"visage_gravekeepers_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5482"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"HasShardUpgrade"             "1"
		"AbilityDraftPreAbility"		"visage_summon_familiars_stone_form"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"max_layers"						"4"
				"LinkedSpecialBonus"				"special_bonus_unique_visage_5"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reduction"					"8 12 16 20 27 40 80"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"recovery_time"						"6 5 4 3 3 3 3"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"minimum_damage"					"40"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"1200"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"max_damage_reduction"					"80"
			}
			"07"
			{
				"var_type"							"FIELD_INTEGER"
				"shard_hp_restoration_pct"				"35"
				"RequiresShard"						"1"
			}	
			"08"
			{
				"var_type"							"FIELD_FLOAT"
				"shard_cooldown"				"60"
				"RequiresShard"						"1"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"shard_manacost"				"125"
				"RequiresShard"						"1"
			}		
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Visage: Summon Familiars
	//=================================================================================================================
	"visage_summon_familiars"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5483"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"			"1"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"			"9"

		"AbilityDraftUltScepterAbility"		"visage_silent_as_the_grave"

		"AbilitySound"					"Hero_Visage.SummonFamiliars.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 125 120 115 110 105 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 120 110 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_hp"				"2500 11500 52500 245000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_armor"			"2 6 10 14"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_speed"			"430"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"familiar_attack_damage"	"250 750 1250 1750"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_scepter_total_familiars"	"3"
				"LinkedSpecialBonus"		"special_bonus_unique_visage_6"
				"RequiresScepter"			"1"
			}
		}
	}

	//=================================================================================================================
	// Visage: Silent as the Grave (scepter)
	//=================================================================================================================
	"visage_silent_as_the_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"683"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"

		"IsGrantedByScepter"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"bonus_duration"						"4"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"bonus_damage"						"30"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"invis_duration"					"35.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movespeed_bonus"					"20"
			}			
		}
	}

	//=================================================================================================================
	// Visage: Summon Familiars Stone Form Self Cast
	//=================================================================================================================
	"visage_stone_form_self_cast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7116"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"600 12800 87500 185000"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.0 1.25 1.5"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"750 3450 16000 71000"
			}
		}
	}


	//=================================================================================================================
	// Visage: Summon Familiars Stone Form
	//=================================================================================================================
	"visage_summon_familiars_stone_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5484"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityCastRange"				"160"
		"AbilityCastPoint"				"0.0"
		"MaxLevel"						"4"
		"AbilitySound"					"Visage_Familiar.StoneForm.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_radius"						"350"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_delay"						"0.55"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"stun_damage"						"600 12800 87500 185000"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_duration"						"1.0 1.25 1.5"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"stone_duration"					"6.0"
			}
			"06"
			{
				"var_type"							"FIELD_FLOAT"
				"hp_regen"							"750 3450 16000 71000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
	}
	
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6031"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"20"
				"ad_linked_abilities"			"visage_summon_familiars"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6320"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
				"ad_linked_abilities"			"visage_summon_familiars"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6522"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
				"ad_linked_abilities"			"visage_soul_assumption"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6983"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"4000"
				"ad_linked_abilities"			"visage_soul_assumption"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6984"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"15"
				"ad_linked_abilities"			"visage_gravekeepers_cloak"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6985"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"visage_summon_familiars"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"626"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"190"
				"ad_linked_abilities"			"visage_summon_familiars"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_visage_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"776"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3"
				"ad_linked_abilities"			"visage_grave_chill"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}