"DOTAAbilities"
{	
	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5289"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

        "HasShardUpgrade"               "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"44 36 28 20 18 16 14"
		"AbilityManaCost"				"110 165 220 275 330 385 440"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"180 385 820 1750 3750 8000 17000"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"attack_rate"		"1.15 1.07 1.0 0.92 0.85 0.77 0.7"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"count"				"12 12 12 12"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_reduction"	"1"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_3"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"destroy_attacks"		"3 3 3 3 4 4 4"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_4"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"100 100 100 100"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"750 750 750 750"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"spawn_radius"		"300 300 300 300"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"shard_cooldown_reduction"		"2"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5290"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 12 9 6 4.8 3.6 2.4"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 90 120 150 180 210 240"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"1000 2200 4750 10500 22500 49000 110000"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"200 215 230 245 260 275 290"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"175 175 175 175"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.0 4.0 4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack"
	{
		// General
		"ID"					"5291"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilityCooldown"				"9 7 5 3 2.33 1.66 1"

		"HasShardUpgrade"				"1"

		"AbilityCastRange"				"425"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"			"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_attack"			"1"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"150 300 450 600 750 900 1050"
				"LinkedSpecialBonus"	"special_bonus_unique_weaver_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_beetle_search_range"			"1200"
				"RequiresShard"			"1"
			}
		}		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	//=================================================================================================================
	// Ability: Weaver's Time Lapse
	//=================================================================================================================
	"weaver_time_lapse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5292"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"AbilityCastRange"				"500"
		"AbilitySound"					"Hero_Weaver.TimeLapse"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"70 55 40 35.7 31.4 27.1"
		"AbilityManaCost"				"150 225 300 375 450 525"	
		
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_scepter"		"20"
				"RequiresScepter"		"1"
			}					
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6200"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"155000"
				"ad_linked_abilities"			"weaver_shukuchi"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6131"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1600"
				"ad_linked_abilities"			"weaver_geminate_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6988"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"9.75"
				"ad_linked_abilities"			"weaver_the_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6989"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"weaver_the_swarm"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6990"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"weaver_geminate_attack"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"796"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
				"ad_linked_abilities"			"weaver_shukuchi"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}