"DOTAAbilities"
{	
	//=================================================================================================================
	// Medusa: Cold Blooded ( shard ability )
	//=================================================================================================================
	"medusa_cold_blooded"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"701"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"		"0"
		}
	}

	//=================================================================================================================
	// Medusa: Split Shot
	//=================================================================================================================
	"medusa_split_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5504"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_modifier"		
				{
					"value"		"-55 -45 -35 -25 -20 -15 -10"
					"special_bonus_unique_medusa_2"	"+12"
				}
				"damage_modifier_tooltip"		
				{	
					"value"			"45 55 65 75 80 85 90"
					"special_bonus_unique_medusa_2"	"+12"
				}
				"arrow_count"					"4 4 4 4 5 6 7"
				"split_shot_bonus_range"		"150"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Medusa: Mystic Snake
	//=================================================================================================================
	"medusa_mystic_snake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5505"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Medusa.MysticSnake.Cast"
		
		"AbilityDraftShardAbility"		"medusa_cold_blooded"
		"HasShardUpgrade"				"1"
		"HasScepterUpgrade"				"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"700"
			"AbilityCastPoint"					"0.2"
			"AbilityCooldown"					"10"
			"AbilityManaCost"					"140 210 280 350 420 490 560"
			"radius"							"450"
			"snake_jumps"			
			{
				"value"							"3 4 5 6 7 8 9"
				"special_bonus_unique_medusa_3"	"+2"
			}
			"jump_delay"						"0.25 0.25 0.25 0.25"
			"snake_damage"						"800 1800 4050 9150 21000 46500 105000"
			"snake_mana_steal"					"11 22 44 55 77 88 110"
			"snake_scale"						"35"
			"initial_speed"						"800"
			"return_speed"						"800"
			"stone_form_scepter_base"		
			{
				"value"							"0"
				"special_bonus_scepter"			"+1.3"
			}
			"stone_form_scepter_increment"		
			{
				"value"							"0"
				"special_bonus_scepter"			"+0.2"
			}
			"movement_slow"						"30"
			"turn_slow"							"50"
			"slow_duration"						"3"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	//=================================================================================================================
	// Medusa: Mana Shield
	//=================================================================================================================
	"medusa_mana_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5506"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		
		"AbilitySound"					"Hero_Medusa.ManaShield.On"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_per_mana"		
			{
				"value"								"1.3 1.7 2.1 2.5 2.9 3.3 3.7"
				"special_bonus_unique_medusa_6"		"+0.5"
			}
			"absorption_pct"						"70"
			"bonus_mana"							"1000 1500 2000 2500 3000 3500 4000"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Medusa: Stone Gaze
	//=================================================================================================================
	"medusa_stone_gaze"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5507"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Medusa.StoneGaze.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"					"1200"
			"AbilityCooldown"					"90"
			"AbilityManaCost"					"150"
			"radius"							"1200"
			"duration"
			{
				"value"							"5 5.5 6 6.5 7 7.5"
				"special_bonus_unique_medusa"	"+2"
			}
			"slow"								"35"
			"stone_duration"					"3.0"
			"face_duration"						"2.0"
			"vision_cone"						"0.08715"		// 85 degree cone
			"bonus_physical_damage"
			{
				"value"							"40 45 50 55 60 65"
				"DamageTypeTooltip"				"DAMAGE_TYPE_PHYSICAL"
			}
			"speed_boost"						"50"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6182"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_stone_gaze"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6392"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6687"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6803"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_abilities"			"medusa_split_shot"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7389"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_abilities"			"medusa_mystic_snake"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_medusa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"920"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ad_linked_abilities"			"medusa_mana_shield"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
		"BaseClass"						"special_bonus_base"
	}
}