"DOTAAbilities"
{	
	//=================================================================================================================
	// Zuus: Arc Lightning
	//=================================================================================================================
	"zuus_arc_lightning"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5110"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Zuus.ArcLightning.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.6"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 95 110 125 140 155 170"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arc_damage"			"900 2000 4400 9600 21500 46500 105000"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500 500 500 500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"jump_count"			"5 6 7 8 9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"zuus_lightning_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5111"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Zuus.LightningBolt"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 750 800 850 900 950 1000"
		"AbilityCastPoint"				"0.3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1250 2850 6500 15000 34000 77500 180000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 135 150 165 180 195 210"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"750"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_aoe"	"325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Zeus: Heavenly Jump
	//=================================================================================================================
	"zuus_heavenly_jump"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"641"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"					"50 80 110 140 170 200 230"
		"AbilityCooldown"					"25 20 15 10 8 6 4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"200 500 1250 3150 7850 20000 49000"
			"hop_distance"				"500"
			"hop_duration"		"0.5"
			"hop_height"		"250"
			"range"				"700 750 800 850 900 950 1000"
			"duration"			"1.6 1.8 2.0 2.2 2.4 2.6 2.8"
			"move_slow"				"100"
			"aspd_slow"				"100"
			"cast_slow"			"50"
			"targets"			
			{
				"value" "4"
				"special_bonus_unique_zeus"	"+4"
			}
		}
	}
	//=================================================================================================================
	// Zuus: Cloud
	//=================================================================================================================
	"zuus_cloud"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6325"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"

		"AbilitySound"					"Hero_Zuus.Cloud.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"325"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"cloud_duration"	"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cloud_bolt_interval"	"2.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"cloud_radius"			"450"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hits_to_kill_tooltip"		"8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_hits_to_kill_tooltip"		"8"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cloud_bounty_tooltip"		"125"
			}
		}
	}
	
	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	"zuus_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5112"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		"MaxLevel"						"1"
		"IsGrantedByShard"			    "1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"damage_health_pct"			
				{
					"value"	"2.25"
					"CalculateSpellDamageTooltip"	"0"
				}
		}
	}
	
	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"zuus_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5113"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Zuus.GodsWrath"

		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"6"
		"HasScepterUpgrade"				"1"
		"AbilityDraftUltScepterAbility"		"zuus_cloud"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 125 120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300 400 500"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0 3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 425 550"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_4"
			}
		}
	}
	//=================================================================================================================
	// Zuus: Thundergods Wrath
	//=================================================================================================================
	"zeus_ebf_thundergod_legacy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"7"

		"AbilityTextureName"			"zeus_ebf_thundergod_legacy"


		"Modifiers"
		{

			"thundergodspassive"
			{	
				"IsHidden"	 "1"
				"Passive"	 "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"%bonus_range"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
				}
			}

			"activeaoe_thundergod"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "thundergodsaura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}
			"thundergodsaura"
			{	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		"%bonus_range_aura"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int_aura"
				}
			}

 
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"100 150 200 250 300 350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"100 300 700 1000 1950 3300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000 1100 1200 1300 1500 1750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range_aura"		"10 25 40 55 60 75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_int_aura"		"50 75 100 150 250 500"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_zeus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6157"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_zeus_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6501"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"28500"
				"ad_linked_abilities"			"zuus_arc_lightning"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_zeus_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6518"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.4"
				"ad_linked_abilities"			"zuus_lightning_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_zeus_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"611"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"100"
				"ad_linked_abilities"			"zuus_thundergods_wrath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_zeus_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"8038"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"325"
				"ad_linked_abilities"			"zuus_lightning_bolt"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
}