"DOTAAbilities"
{	
	//=================================================================================================================
	// Ursa: Earthshock
	//=================================================================================================================
	"ursa_earthshock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5357"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Earthshock"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"

        "HasShardUpgrade"               "1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 6.85 5.7 4.55"
		"AbilityDuration"				"4.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"750 1750 4000 9150 21000 48500 115000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 130 170 215 255 300 340"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shock_radius"				"385"
			"movement_slow"				"-22 -28 -34 -40 -43 -46 -50"
			"hop_distance"				"250"
			"hop_duration"				"0.25"
			"hop_height"				"83"
			"shard_enrage_duration"
			{
				"value"				"1.5"
				"RequiresShard"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}	

	//=================================================================================================================
	// Ursa: Overpower
	//=================================================================================================================
	"ursa_overpower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5358"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
		"AbilitySound"					"Hero_Ursa.Overpower"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12 11 10 9 8.25 7.5 6.75"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 60 90 120 150 180 210"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"3 4 5 6 7 8 9"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"400 400 400 400"
			}
		}
	}
	
	//=================================================================================================================
	// Ursa: Fury Swipes
	//=================================================================================================================
	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5359"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"bonus_reset_time"				
				{
					"value"						"8 12 16 20 24 28 32"
					"special_bonus_unique_ursa_4" "+20"
				}
				"bonus_reset_time_roshan"		"10"
				"damage_per_stack"				
				{
					"value"					"100 190 280 370 460 550 640"
					"LinkedSpecialBonus"			"special_bonus_unique_ursa"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	//=================================================================================================================
	// Ursa: Enrage
	//=================================================================================================================
	"ursa_enrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5360"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Ursa.Enrage"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 50 30 25.7 19.25 12.8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction"				"80"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"status_resistance"				"50"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_8"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4 4.5 5 5.5 6 6.5 7.0"
				"LinkedSpecialBonus"		"special_bonus_unique_ursa_3"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"30 24 18 16.2 13.5 10.8"
				"RequiresScepter"			"1"
			}
		}
	}
	"ursa_fury_swipes_ebf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"LevelsBetweenUpgrades"			"6"
		"MaxLevel"						"7"

		"AbilityTextureName"			"boss_ursa_rage"

		"Modifiers"
		{
			"ragepassive"
			{	
				"IsHidden"	 "1"
				"Passive"	 "1"
				"OnAttackLanded"
				{

					"RunScript"
		            {
		                  "ScriptFile" "lua_abilities/abilities_simple.lua"
		                  "Function" "RageFunctionUrsa"
		            }
				}
			}
			"rage"
			{
				"duration" "%duration"
				"IsDebuff" "1"
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage_per_stack"		"50 100 200 300 500 750 1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"		"50 60 70 80 90 150 200"
			}
		}
	}

	"ursa_claw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"ursa_claw"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"7"
		"FightRecapLevel"               "1"

		"AbilityCooldown" "40 37 34 31 28 24 19"
		"AbilityCastRange"              "0"
    	"AbilityCastPoint"              "0.0 0.0 0.0"

		"precache"
	    {
	        "soundfile"                     "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
	        "particle"                      "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	    }

		"OnSpellStart"
		{
			"FireSound"
	        {
	            "Target"                    "CASTER"
	            "EffectName"                "Hero_Ursa.Enrage"
	        }
			"ApplyModifier"
	        {
	            "Target"                    "CASTER"
	            "ModifierName"              "Modifier_Claw"
	        }
		}

		"AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "Pierce_percent"                "4 8 12 16 20 24 28"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "duration"                "3.0 3.5 4.0 4.5 5.0 5.5 6.0"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "Pierce_percent_fury"                "2 4 6 8 10 12 14"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "physical_fury_damage_mult"                "150 200 250 300 350 400 500"
	        }
	    }

	    "Modifiers"
	    {
	        "Modifier_Claw"
	        {
	        	"IsHidden"                  "0"
            	"IsPurgable"                "0"
	        	"Duration" "%duration"
	        	"OnAttackLanded"
	        	{
	        		"RunScript"
	        		{
	        			"ScriptFile"			"lua_abilities/abilities_simple.lua"
						"Function"				"Pierce_skill"
						"damage_on_hit"		"%attack_damage"
	        		}
	        	}
	        	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "Target"                    "CASTER"
	                    "EffectName"                "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	                    "EffectAttachType"          "start_at_customorigin"
	                    "ControlPointEntities"
	                    {
	                        "CASTER"                "attach_attack1"
	                    }
	                }
	                
	                "AttachEffect"
	                {
	                    "Target"                    "CASTER"
	                    "EffectName"                "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	                    "EffectAttachType"          "start_at_customorigin"
	                    "ControlPointEntities"
	                    {
	                        "CASTER"                "attach_attack2"
	                    }
	                }
	            }
	    	}
	    }
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6132"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"210"
				"ad_linked_abilities"			"ursa_fury_swipes"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6973"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"3"
				"ad_linked_abilities"			"ursa_earthshock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6974"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"1.2"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6975"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"20"
				"ad_linked_abilities"			"ursa_fury_swipes"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6976"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"500"
				"ad_linked_abilities"			"ursa_earthshock"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7133"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"80"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"424"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"3"
				"ad_linked_abilities"			"ursa_overpower"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_ursa_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"758"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"15"
				"ad_linked_abilities"			"ursa_enrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

}