"DOTAAbilities"
{	
	//=================================================================================================================
	// Void Spirit: Aether Remnant
	//=================================================================================================================
	"void_spirit_aether_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7701"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"850"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17 15 13 11 9.71 8.41 7.12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 90 105 120 135 150 165"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_distance"	"450"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_radius"		"130"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"watch_path_vision_radius"	"200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_delay"		"0.4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"800 1850 4200 9600 22000 50500 115000"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_2"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"1.4 1.6 1.8 2.0 2.1 2.2 2.3"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_destination"		"44 47 50 53 56 59 62"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.1"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Void Spirit: Dissimilate
	//=================================================================================================================
	"void_spirit_dissimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6470"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"

        "HasShardUpgrade"               "1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11 9.35 7.7 6.05"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1000 2350 5500 13000 30000 70500 165000"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 130 160 190 220 250 280"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_fx_radius"	"183" // proportional to distance_offset
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"portals_per_ring"		"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"angle_per_ring_portal"	"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"first_ring_distance_offset"	"520"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"275" // proportional to distance_offset
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_bonus_damage"	"1350 2850 6000 12500 25500 54500 105000"
				"RequiresShard"			"1"
			}
			//"07"
			//{
				//"var_type"						"FIELD_INTEGER"
				//"second_ring_distance_offset"	"1040"
			//}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Void Spirit Pulse
	//=================================================================================================================
	"void_spirit_resonant_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7710"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"HasScepterUpgrade"			"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"115 130 145 160 175 190 205"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"700 1650 3750 8700 20500 46500 110000"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_absorb_amount"	"400 960 2350 5550 13500 32000 76500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"absorb_per_hero_hit"	"300 675 1550 3450 7700 17500 39000"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"900"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"max_charges"				"2"
				"RequiresScepter"			"1"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_restore_time"		"18"
				"RequiresScepter"			"1"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration_scepter"			"2.0"
				"RequiresScepter"			"1"
			}
		}
	}
	//=================================================================================================================
	// Void Spirit: Astral Step
	//=================================================================================================================
	"void_spirit_astral_step"
	{
		// General
 	//-------------------------------------------------------------------------------------------------------------
		"ID"							"7705"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCharges"				"2"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"radius"									"170"
				"AbilityChargeRestoreTime"	
				{
					"value"									"28 23 18 16.39 14.79 13.18"
					"special_bonus_unique_void_spirit_1"	"-4"
				}
				"min_travel_distance"	"200"
				"max_travel_distance"	"800 900 1000 1100 1200 1300 1400"
				"pop_damage_delay"		
				{
					"value"	"1.25"
					"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				}
				"pop_damage"			"1500 14000 70000 220000 410000 620000"
				"movement_slow_pct"		"40 60 80 85 90 95 100"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Special Bonus Start
	//=================================================================================================================
	"special_bonus_unique_void_spirit_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7706"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}

	//=================================================================================================================
	// Ability: Special Bonus (Astral Step Cast Range)
	//=================================================================================================================
	"special_bonus_unique_void_spirit_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7707"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"value"							"12500"
				"ad_linked_abilities"			"void_spirit_aether_remnant"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus (Dissimilate Stuns)
	//=================================================================================================================
	"special_bonus_unique_void_spirit_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7708"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"1.75"
				"ad_linked_abilities"		"void_spirit_dissimilate"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus (Pulse Damage)
	//=================================================================================================================
	"special_bonus_unique_void_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7709"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"20000"
				"ad_linked_abilities"		"void_spirit_resonant_pulse"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus (Larger Dissimilate Portals)
	//=================================================================================================================
	"special_bonus_unique_void_spirit_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7711"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"50" // bonus percent portal radius
				"ad_linked_abilities"			"void_spirit_dissimilate"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7712"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"3" // (Astral Step Invis)
				"ad_linked_abilities"		"void_spirit_astral_step"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus (Remnant provides truesight)
	//=================================================================================================================
	"special_bonus_unique_void_spirit_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7713"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"475"
				"ad_linked_abilities"		"void_spirit_aether_remnant"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7714"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"160" // (Astral Step Crit)
				"ad_linked_abilities"		"void_spirit_astral_step"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7715"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	}
}