"DOTAAbilities"
{	
	//=================================================================================================================
	// Ability: Bloodseeker's Bloodrage
	//=================================================================================================================
	"bloodseeker_bloodrage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5015"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"hero_bloodseeker.bloodRage"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"HasShardUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 37 50 62 75 87 100"	

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 6.8 5.7 4.6"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"				"60 90 120 150 180 210 240"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"15 20 25 30 35 40 45"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_6"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_pct"				"2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_max_health_dmg_pct"	"1"
				"RequiresShard"				"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	
	//=================================================================================================================
	// Ability: Bloodseeker's Blood Rite/Bath
	//=================================================================================================================
	"bloodseeker_blood_bath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5016"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_bloodseeker.bloodRite"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 14 13 12 11.2 10.4 9.6"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 120 150 180 210 240 270"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"3 4 5 6 6 6 6"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1200 2650 5850 13000 28500 62000 140000"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.6"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay_plus_castpoint_tooltip"						"2.9"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"80"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"14 24 34 44"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_kill_heal"		"10 15 20 25"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_kill_heal"		"11 14 17 20"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"half_bonus_aoe"		"300"
			}		
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"linger_duration"			"4.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"Blood_Seeker_Blood_Smell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"bloodseeker_thirst"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"			"3"

		"AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "percent"                "0.5 1.0 1.5 2.0 3.5 4.25 5.0"
	        }
	    }

	    "Modifiers"
	    {
	    	"blood_passive"
	    	{
	    		"IsHidden"	 "1"
				"Passive"	 "1"
				"OnAttackLanded"
				{
   					"RunScript"
				    {
				        "ScriptFile" "lua_abilities/abilities_simple.lua"
				        "Function" "Blood_Seeker_Blood_Smell"
				    }
				}
			}
	    }
	}
	//=================================================================================================================
	// Ability: Bloodseeker's Rupture
	//=================================================================================================================
	"bloodseeker_rupture"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5018"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"hero_bloodseeker.rupture"
		"MaxLevel"						"6"
		"LevelsBetweenUpgrades"			"6"
		
		"HasScepterUpgrade"				"1"
		"AbilityDraftUltScepterAbility"		"bloodseeker_blood_mist"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 200 300 400 500 600 700"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"							"10 11 12 13 14 15"
			"movement_damage_pct"		
			{
				"value"							"50 250 400 600 700 1000"
				"CalculateSpellDamageTooltip"	"0"
			}
			"hp_pct"
			{
				"value"										"5"
				"CalculateSpellDamageTooltip"				"0"
				"special_bonus_unique_bloodseeker_7"		"+5"				
			}
			"damage_cap_amount"			
			{
				"value"							"1250 2500 5000 10000 25000 50000"
				"CalculateSpellDamageTooltip"	"0"
			}
			"AbilityCastRange"			
			{
				"value"	"800"
				"special_bonus_unique_bloodseeker_3"		"+475"				
			}
			"AbilityCharges"		
			{
				"value"	"0"
				"special_bonus_unique_bloodseeker_rupture_charges"	"+2"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bloodseeker's Blood Mist
	//=================================================================================================================
	"bloodseeker_blood_mist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"902"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"3.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_cost_per_second"	"3.5"
			"radius"				"450"
			"movement_slow"			"25"
			"thirst_bonus_pct"		"50"
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6230"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"value"
			{
				"value" "2.5"
				"ad_linked_abilities"			"bloodseeker_blood_bath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
			
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6356"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"24500"
				"ad_linked_abilities"			"bloodseeker_blood_bath"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6357"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"	
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6809"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"14"
				"ad_linked_abilities"			"bloodseeker_thirst"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"482"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"48"
				"ad_linked_abilities"		"bloodseeker_bloodrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"818"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"8"
				"ad_linked_abilities"		"bloodseeker_bloodrage"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"819"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"		
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_bloodseeker_rupture_charges"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"905"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
	}
}