//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-0 = infinite)
//

"CustomHeroList"
{
        "npc_dota_hero_ancient_apparition" "5"
	"npc_dota_hero_antimage" "5"
	"npc_dota_hero_axe" "5"
	"npc_dota_hero_bane" "5"
	"npc_dota_hero_beastmaster" "5"
	"npc_dota_hero_bloodseeker" "5"
	"npc_dota_hero_chen" "0"
	"npc_dota_hero_crystal_maiden" "5"
	"npc_dota_hero_dark_seer" "5"
	"npc_dota_hero_dazzle"	"5"
	"npc_dota_hero_dragon_knight" "5"
	"npc_dota_hero_doom_bringer" "0"
	"npc_dota_hero_drow_ranger" "5"
	"npc_dota_hero_earthshaker" "5"
	"npc_dota_hero_enchantress" "5"
	"npc_dota_hero_enigma" "0"
	"npc_dota_hero_faceless_void" "5"
	"npc_dota_hero_furion" "5"
	"npc_dota_hero_juggernaut" "5"
	"npc_dota_hero_kunkka" "5"
	"npc_dota_hero_leshrac" "5"
	"npc_dota_hero_lich" "5"
	"npc_dota_hero_life_stealer" "5"
	"npc_dota_hero_lina" "5"
	"npc_dota_hero_lion" "5"
	"npc_dota_hero_mirana" "5"
	"npc_dota_hero_morphling" "5"
	"npc_dota_hero_necrolyte" "5"
	"npc_dota_hero_nevermore" "5"
	"npc_dota_hero_night_stalker" "5"
	"npc_dota_hero_omniknight" "5"
	"npc_dota_hero_puck" "5"
	"npc_dota_hero_pudge" "0"
	"npc_dota_hero_pugna" "5"
	"npc_dota_hero_rattletrap" "5"
	"npc_dota_hero_razor" "0"
	"npc_dota_hero_riki" "5"
	"npc_dota_hero_sand_king" "5"
	"npc_dota_hero_shadow_shaman" "5"
	"npc_dota_hero_slardar" "5"
	"npc_dota_hero_sniper" "5"
	"npc_dota_hero_spectre" "5"
	"npc_dota_hero_storm_spirit" "5"
	"npc_dota_hero_sven" "5"
	"npc_dota_hero_tidehunter" "0"
	"npc_dota_hero_tinker" "0"
	"npc_dota_hero_tiny" "0"
	"npc_dota_hero_vengefulspirit" "5"
	"npc_dota_hero_venomancer"  "0"
	"npc_dota_hero_viper" "5"
	"npc_dota_hero_weaver" "5"
	"npc_dota_hero_windrunner" "5"
	"npc_dota_hero_witch_doctor" "0"
	"npc_dota_hero_zuus" "5"
	"npc_dota_hero_broodmother" "5"
	"npc_dota_hero_skeleton_king" "5"
	"npc_dota_hero_queenofpain" "5"
	"npc_dota_hero_huskar" "5"
	"npc_dota_hero_jakiro" "5"
	"npc_dota_hero_batrider" "5"
	"npc_dota_hero_warlock" "0"
	"npc_dota_hero_alchemist" "5"
	"npc_dota_hero_death_prophet" "5"
	"npc_dota_hero_ursa" "5"
	"npc_dota_hero_bounty_hunter" "0"
	"npc_dota_hero_silencer" "0"
	"npc_dota_hero_spirit_breaker" "0"
	"npc_dota_hero_invoker_ebf" "0"
	"npc_dota_hero_clinkz" "5"
	"npc_dota_hero_obsidian_destroyer" "5"
	"npc_dota_hero_shadow_demon" "0"
	"npc_dota_hero_lycan" "5"
	"npc_dota_hero_lone_druid" "5"
	"npc_dota_hero_brewmaster" "5"
	"npc_dota_hero_phantom_lancer" "5"
	"npc_dota_hero_treant" "0"
	"npc_dota_hero_ogre_magi" "5"
	"npc_dota_hero_chaos_knight" "5"
	"npc_dota_hero_phantom_assassin" "5"
	"npc_dota_hero_gyrocopter" "5"
	"npc_dota_hero_rubick" "0"
	"npc_dota_hero_luna" "5"
	"npc_dota_hero_wisp" "5"
	"npc_dota_hero_disruptor" "0"
	"npc_dota_hero_undying" "0"
	"npc_dota_hero_templar_assassin" "5"
	"npc_dota_hero_naga_siren" "5"
	"npc_dota_hero_nyx_assassin" "0"
	"npc_dota_hero_keeper_of_the_light" "0"
	"npc_dota_hero_visage" "5"
	"npc_dota_hero_meepo" "0"
	"npc_dota_hero_magnataur" "0"
	"npc_dota_hero_centaur" "5"
	"npc_dota_hero_slark" "5"
	"npc_dota_hero_shredder" "0"
	"npc_dota_hero_medusa" "5"
	"npc_dota_hero_troll_warlord" "5"
	"npc_dota_hero_tusk" "0"
	"npc_dota_hero_bristleback" "5"
	"npc_dota_hero_skywrath_mage" "0"
	"npc_dota_hero_elder_titan" "0"
	"npc_dota_hero_abaddon" "5"
	"npc_dota_hero_earth_spirit" "0"
	"npc_dota_hero_ember_spirit" "5"
	"npc_dota_hero_legion_commander" "0"
	"npc_dota_hero_phoenix" "0"
	"npc_dota_hero_terrorblade" "5"
	"npc_dota_hero_techies" "0"
	"npc_dota_hero_oracle" "0"
	"npc_dota_hero_winter_wyvern" "0"
	"npc_dota_hero_arc_warden" "0"
	"npc_dota_hero_abyssal_underlord" "0"
	"npc_dota_hero_monkey_king" "0"
	"npc_dota_hero_dark_willow" "0"
	"npc_dota_hero_pangolier" "0"
	"npc_dota_hero_grimstroke" "0"
	"npc_dota_hero_mars" "0"
	"npc_dota_hero_snapfire" "5"
	"npc_dota_hero_void_spirit" "5"
	"npc_dota_hero_hoodwink" "0"
	"npc_dota_hero_dawnbreaker" "0"
}