"DOTAHeroes"
{

	"npc_dota_hero_base_ebf"
	{
		"override_hero"     "npc_dota_hero_base"


		"StatusHealth"				"200"									// Base health.
		"StatusMana"				"300"										// Base mana.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_arc_warden_ebf"
	{
		"override_hero"			"npc_dota_hero_arc_warden"
		
		"Ability11"				"special_bonus_hp_4000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_beastmaster_ebf"
	{
		"override_hero"			"npc_dota_hero_beastmaster"
		
		"Ability1"		"beastmaster_wild_axes"
		"Ability2"		"beastmaster_call_of_the_wild_boar"
		"Ability3"		"beastmaster_call_of_the_wild_hawk"
		"Ability4"		"beastmaster_inner_beast"
		"Ability5"		"generic_hidden"
		"Ability6"		"beastmaster_primal_roar"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_attack_damage_300"
		"Ability11"		"special_bonus_mp_regen_40"
		"Ability12"		"special_bonus_unique_beastmaster_5"
		"Ability13"		"special_bonus_unique_beastmaster_9"
		"Ability14"		"special_bonus_unique_beastmaster_2"
		"Ability15"		"special_bonus_unique_beastmaster_6"
		"Ability16"		"special_bonus_unique_beastmaster_4"
		"Ability17"		"special_bonus_unique_beastmaster_7"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_brewmaster_ebf"
	{
		"override_hero"			"npc_dota_hero_brewmaster"
		
		"Ability1"		"brewmaster_thunder_clap"
		"Ability2"		"brewmaster_cinder_brew"
		"Ability3"		"brewmaster_drunken_brawler"
		"Ability4"		"brewmaster_primal_companion"
		"Ability5"		"generic_hidden"
		"Ability6"		"brewmaster_primal_split"
		"Ability10"		"special_bonus_hp_regen_100"
		"Ability11"		"special_bonus_attack_damage_250"
		"Ability12"		"special_bonus_unique_brewmaster_5"
		"Ability13"		"special_bonus_hp_7000"
		"Ability14"		"special_bonus_unique_brewmaster"
		"Ability15"		"special_bonus_attack_speed_160"
		"Ability16"		"special_bonus_unique_brewmaster_6"
		"Ability17"		"special_bonus_unique_brewmaster_4"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_bristleback_ebf"
	{
		"override_hero"			"npc_dota_hero_bristleback"

		"Ability1"		"bristleback_viscous_nasal_goo"
		"Ability2"		"bristleback_quill_spray"
		"Ability3"		"bristleback_bristleback"
		"Ability4"		"bristleback_hairball"
		"Ability5"		"generic_hidden"
		"Ability6"		"bristleback_warpath"
		"Ability10"		"special_bonus_attack_damage_250"
		"Ability11"		"special_bonus_mp_regen_40"
		"Ability12"		"special_bonus_hp_4000"
		"Ability13"		"special_bonus_attack_speed_30"
		"Ability14"		"special_bonus_hp_regen_4000"
		"Ability15"		"special_bonus_unique_bristleback_2"
		"Ability16"		"special_bonus_spell_lifesteal_12"
		"Ability17"		"special_bonus_unique_bristleback_3"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_batrider_ebf"
	{
		"override_hero"			"npc_dota_hero_batrider"
		
		"Ability12"				"special_bonus_movement_speed_20"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_void_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		
		"Ability10"					"special_bonus_mp_regen_10"
		"Ability14"					"special_bonus_spell_amplify_25"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_windranger_ebf"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		
		"Ability10"					"special_bonus_mp_regen_10"
		"Ability14"					"special_bonus_spell_amplify_25"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_chen_ebf"
	{
		"override_hero"			"npc_dota_hero_chen"
		"Ability3"				"lion_finger_of_death"
		"Ability6"					"chen_holy_bless"					// Ability 4
		"Ability10"					"special_bonus_mp_regen_1"					// Ability 4
		"Ability14"					"special_bonus_mp_regen_2"					// Ability 4
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_clinkz_ebf"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability6"					"clinkz_death_pact_custom"					// Ability 4
		
		
		"Ability13"				"special_bonus_agility_500"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer_ebf"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		"Ability1"					"doom_devour"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		"Ability17"				"special_bonus_doom_randomonium"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_ember_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		
		"Ability10"				"special_bonus_attack_damage_250"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_gyrocopter_ebf"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		
		"Ability11"				"special_bonus_hp_2000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_invoker_ebf"
	{
		"override_hero"			"npc_dota_hero_invoker"
		"AbilityLayout"				"5"
		"Ability1"					"invoker_fire_ellement"					// Ability 1
		"Ability2"					"invoker_ice_ellement"					// Ability 2
		"Ability3"					"invoker_wind_ellement"					// Ability 3
		"Ability4"					"invoker_combine"					// Ability 4
		"Ability5"					"generic_hidden"					// Ability 5
		"Ability6"					"invoker_reset"					// Ability 6
		"Ability17"		"special_bonus_unique_invoker_10"
		"Ability18"		"special_bonus_unique_invoker_6"
		"Ability19"		"special_bonus_unique_invoker_1"
		"Ability20"		"special_bonus_unique_invoker_9"
		"Ability21"		"special_bonus_unique_invoker_4"
		"Ability22"		"special_bonus_unique_invoker_5"
		"Ability23"		"special_bonus_unique_invoker_2"
		"Ability24"		"special_bonus_unique_invoker_3"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_ebf"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		"Ability6"					"outworld_otherworld_ressource"					// Ability 2
		"Ability10"		"special_bonus_hp_2000"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_intelligence_400"
		"Ability13"		"special_bonus_movement_speed_30"
		"Ability14"		"special_bonus_strength_800"
		"Ability15"		"special_bonus_unique_outworld_devourer_3"
		"Ability16"		"special_bonus_unique_outworld_devourer"
		"Ability17"		"special_bonus_spell_lifesteal_30"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Pudge !
	//=================================================================================================================
	"npc_dota_hero_pudge_ebf"
	{
		"override_hero"			"npc_dota_hero_pudge"
		"Ability3"					"pudge_flesh_heap_datadriven"					// Ability 4
		"Ability14"				"special_bonus_mp_regen_2"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor_ebf"
	{
		"override_hero"			"npc_dota_hero_razor"
		"Ability2"					"razor_damage_link"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_ebf"
	{
		"override_hero"			"npc_dota_hero_skywrath_mage"
		"Ability2"					"skywrath_mage_concussive_shot_datadriven"					// Ability 4
		"Ability6"					"skywrath_mage_mystic_flare_datadriven"					// Ability 4
		"Ability16"				"special_bonus_mp_regen_4"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: slark
	//=================================================================================================================
	"npc_dota_hero_slark_ebf"
	{
		"override_hero"			"npc_dota_hero_slark"
		"Ability3"					"slark_ebf_damage_steal"					// Ability 2
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: slark
	//=================================================================================================================
	"npc_dota_hero_sniper_ebf"
	{
		"override_hero"			"npc_dota_hero_sniper"
		
		"Ability11"				"special_bonus_attack_damage_250"
		"Ability14"				"special_bonus_all_stats_500"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_spectre_ebf"
	{
		"override_hero"			"npc_dota_hero_spectre"
		
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"spectre_ebf_haunt"
		
		"Ability11"		"special_bonus_all_stats_50"
		"Ability14"		"special_bonus_hp_7000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_terrorblade_ebf"
	{
		"Ability1"				"terrorblade_attack_speed"
		"override_hero"			"npc_dota_hero_terrorblade"
		
		"Ability12"		"special_bonus_hp_6500"
		"Ability14"		"special_bonus_all_stats_500"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_ebf"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
		
		"Ability15"				"special_bonus_attack_damage_600"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_undying_ebf"
	{
		"override_hero"			"npc_dota_hero_undying"
		"Ability1"					"undying_decay_ebf"					// Ability 4
		"Ability2"					"undying_soul_rip_ebf"					// Ability 4
		"Ability3"					"undying_summon_zombies"					// Ability 4
		"Ability16"					"special_bonus_centaur_stomp_radius"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	} 
	
	
	
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_ursa_ebf"
	{
		"override_hero"			"npc_dota_hero_ursa"
		
		"Ability11"				"special_bonus_mp_regen_10"
		"Ability12"				"special_bonus_agility_300"
		"Ability13"				"special_bonus_hp_7000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_legion_ebf"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"					"legion_commander_overwhelming_odds"					// Ability 1
		"Ability2"					"legion_commander_press_the_attack"					// Ability 2
		"Ability3"					"legion_commander_moment_of_courage"						// Ability 3
		"Ability6"				"lc_ebf_war_fury"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"			"npc_dota_hero_zuus"
		
		"Ability6"				"zeus_ebf_thundergod_legacy"
		
		"Ability10"				"special_bonus_mp_regen_8"
		"Ability11"				"special_bonus_movement_speed_20"
		"Ability12"				"special_bonus_hp_7000"
		"Ability14"				"special_bonus_intelligence_1000"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_tinker_ebf"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability2"				"tinker_missile_ebf"
		"Ability6"				"tinker_rearm_datadriven"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_axe_ebf"
	{
		"override_hero"				"npc_dota_hero_axe"
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"					"special_bonus_strength_80"
		"Ability11"		"special_bonus_unique_axe_8"
		"Ability12"		"special_bonus_unique_axe_6"
		"Ability13"		"special_bonus_unique_axe_4"
		"Ability14"		"special_bonus_unique_axe_5"
        "Ability15"					"special_bonus_all_stats_2500"
        "Ability16"		"special_bonus_unique_axe_2"
		"Ability17"		"special_bonus_unique_axe"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_nyx_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_nyx_assassin"
		"Ability2"				"nyx_hide"
		"Ability3"				"nyx_assassin_carapace"
		"Ability11"				"special_bonus_mp_regen_2"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_witch_doctor_ebf"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability6"				"witch_doctor_witch_control"
		"Ability13"				"special_bonus_mp_regen_2"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	
	"npc_dota_hero_kunkka_ebf"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		
		"Ability1"		"kunkka_torrent"
		"Ability2"		"kunkka_tidebringer"
		"Ability3"		"kunkka_x_marks_the_spot"
		"Ability4"		"kunkka_torrent_storm"
		"Ability5"		"kunkka_tidal_wave"
		"Ability6"		"kunkka_ghostship"
		"Ability7"		"kunkka_return"
		"Ability10"		"special_bonus_attack_damage_150"
		"Ability11"		"special_bonus_unique_kunkka_6"
		"Ability12"		"special_bonus_unique_kunkka_7"
		"Ability13"		"special_bonus_attack_damage_45"
		"Ability14"		"special_bonus_unique_kunkka"
		"Ability15"		"special_bonus_unique_kunkka_4"
		"Ability16"		"special_bonus_unique_kunkka_3"
		"Ability17"		"special_bonus_unique_kunkka_5"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_lifestealer_ebf"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		"Ability1"		"life_stealer_rage"
		"Ability2"		"life_stealer_feast"
		"Ability3"		"life_stealer_ghoul_frenzy"
		"Ability4"		"life_stealer_open_wounds"
		"Ability5"		"generic_hidden"
		"Ability6"		"life_stealer_infest"
		"Ability7"		"life_stealer_consume"
		"Ability10"		"special_bonus_unique_lifestealer_infest_damage"
		"Ability11"		"special_bonus_unique_lifestealer_2"
		"Ability12"		"special_bonus_attack_damage_250"
		"Ability13"		"special_bonus_hp_6500"
		"Ability14"		"special_bonus_unique_lifestealer_infest_target_bonus"
		"Ability15"		"special_bonus_unique_lifestealer_6"
		"Ability16"		"special_bonus_unique_lifestealer_3"
		"Ability17"		"special_bonus_unique_lifestealer"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_lycan_ebf"
	{
		"override_hero"			"npc_dota_hero_lycan"
		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"lycan_wolf_bite"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		"Ability10"		"special_bonus_unique_lycan_6"
		"Ability11"		"special_bonus_unique_lycan_3"
		"Ability12"		"special_bonus_unique_lycan_7"
		"Ability13"		"special_bonus_unique_lycan_8"
		"Ability14"		"special_bonus_unique_lycan_1"
		"Ability15"		"special_bonus_unique_lycan_4"
		"Ability17"		"special_bonus_unique_lycan_2"
		"Ability16"		"special_bonus_unique_lycan_5"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_wisp_ebf"
	{
		"override_hero"			"npc_dota_hero_wisp"

		"Ability1"		"wisp_tether"
		"Ability2"		"wisp_spirits"		
		"Ability3"		"wisp_overcharge"
		"Ability4"		"wisp_spirits_in"
		"Ability5"		"wisp_spirits_out"
		"Ability6"		"wisp_sacrifice"
		"Ability7"		"wisp_tether_break"
		"Ability10"		"special_bonus_hp_regen_20"
		"Ability11"		"special_bonus_unique_wisp_8"
		"Ability12"		"special_bonus_unique_wisp_3"
		"Ability13"		"special_bonus_unique_wisp"
		"Ability14"		"special_bonus_unique_wisp_10"
		"Ability15"		"special_bonus_hp_24000"
		"Ability16"		"special_bonus_unique_wisp_9"
		"Ability17"		"special_bonus_unique_wisp_4"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_crystal_maiden_ebf"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability2"				"crystal_maiden_crystal_spear"
		"Ability3"				"crystal_maiden_frozen_aura"
		"Ability10"				"special_bonus_hp_2500"
		"Ability14"				"special_bonus_attack_speed_400"
		"VisionNighttimeRange"		"1800"	
	}								// Range of vision at night time.
	"npc_dota_hero_bloodseeker_ebf"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		"Ability3"				"Blood_Seeker_Blood_Smell"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}				// Range of vision at night time.
	"npc_dota_hero_broodmother_ebf"
	{
		"override_hero"			"npc_dota_hero_broodmother"
		
		"Ability13"		"special_bonus_agility_16"
		"Ability15"		"special_bonus_hp_400"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_viper_ebf"
	{
		"override_hero"			"npc_dota_hero_viper"
		
		"Ability10"		"special_bonus_attack_speed_20"
		"Ability13"		"special_bonus_hp_6500"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_juggernaut_ebf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		
		"Ability10"		"special_bonus_all_stats_50"
		"Ability16"		"special_bonus_hp_130000"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_lone_druid_ebf"
	{
		"override_hero"			"npc_dota_hero_lone_druid"
		
		"Ability10"				"special_bonus_hp_2000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"			"npc_dota_hero_spirit_breaker"
		"Ability1"				"spirit_breaker_ground_smash"
		"Ability2"				"spirit_breaker_haste_armor"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_necrolyte_ebf"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		"Ability6"				"necro_death_aura"
		"Ability15"				"special_bonus_intelligence_1000"
		"Ability16"				"special_bonus_movement_speed_40"
		"Ability11"				"special_bonus_strength_240"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_death_prophet_ebf"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		
		"Ability10"				"special_bonus_attack_damage_150"
		"Ability11"				"special_bonus_magic_resistance_12"
		"Ability15"				"special_bonus_hp_24000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_leshrac_ebf"
	{
		"override_hero"			"npc_dota_hero_leshrac"
		
		"Ability10"				"special_bonus_mp_regen_40"
		"Ability14"				"special_bonus_intelligence_2000"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_snapfire_ebf"
	{
		"override_hero"			"npc_dota_hero_snapfire"
		
		"Ability1"				"snapfire_scatterblast"
		"Ability2"				"snapfire_firesnap_cookie"
		"Ability3"				"snapfire_lil_shredder"
		"Ability4"				"snapfire_gobble_up"
		"Ability5"				"snapfire_spit_creep"
		"Ability6"				"snapfire_mortimer_kisses"
		"Ability10"				"special_bonus_unique_snapfire_7"
		"Ability11"				"special_bonus_unique_snapfire_5"
		"Ability12"				"special_bonus_unique_snapfire_2"
		"Ability13"				"special_bonus_unique_snapfire_3"
		"Ability14"				"special_bonus_unique_snapfire_6"
		"Ability15"				"special_bonus_unique_snapfire_mortimer_kisses_impact_damage"
		"Ability16"				"special_bonus_unique_snapfire_8"
		"Ability17"				"special_bonus_unique_snapfire_1"
		//"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_omniknight_ebf"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"		"omniknight_purification"
		"Ability2"		"omniknight_martyr"
		"Ability3"		"omniknight_hammer_of_purity"
		"Ability4"		"omniknight_degen_aura"
		"Ability5"		"generic_hidden"
		"Ability6"		"omniknight_guardian_angel"
		"Ability10"		"special_bonus_unique_omniknight_5"
		"Ability11"		"special_bonus_attack_damage_250"
		"Ability12"		"special_bonus_unique_omniknight_6"
		"Ability13"		"special_bonus_unique_omniknight_7"
		"Ability14"		"special_bonus_unique_omniknight_2"
		"Ability15"		"special_bonus_unique_omniknight_3"
		"Ability16"		"special_bonus_unique_omniknight_1"
		"Ability17"		"special_bonus_unique_omniknight_4"
	}

	"npc_dota_hero_jakiro_ebf"
	{
		"override_hero"			"npc_dota_hero_jakiro"
		"Ability11"			"special_bonus_spell_amplify_15"
		"Ability13"			"special_bonus_hp_6500"
	}
	"npc_dota_hero_ancient_apparition_ebf"
	{
		"override_hero"			"npc_dota_hero_ancient_apparition"

		"Ability1"		"ancient_apparition_cold_feet"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"ancient_apparition_chilling_touch"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"ancient_apparition_ice_blast"
		"Ability7"		"ancient_apparition_ice_blast_release"
		"Ability10"		"special_bonus_unique_ancient_apparition_7"
		"Ability11"		"special_bonus_unique_ancient_apparition_8"
		"Ability12"		"special_bonus_unique_ancient_apparition_3"
		"Ability13"		"special_bonus_unique_ancient_apparition_1"
		"Ability14"		"special_bonus_unique_ancient_apparition_4"
		"Ability15"		"special_bonus_unique_ancient_apparition_5"
		"Ability16"		"special_bonus_unique_ancient_apparition_6"
		"Ability17"		"special_bonus_unique_ancient_apparition_2"
	}
	"npc_dota_hero_silencer_ebf"
	{
		"override_hero"			"npc_dota_hero_silencer"
		"Ability12"				"special_bonus_mp_regen_2"
	}
	"npc_dota_hero_chaos_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_chaos_knight"

		"Ability1"		"chaos_knight_chaos_bolt"
		"Ability2"		"chaos_knight_reality_rift"
		"Ability3"		"chaos_knight_chaos_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"chaos_knight_phantasm"
		"Ability10"		"special_bonus_unique_chaos_knight_6"
		"Ability11"		"special_bonus_unique_chaos_knight_2"
		"Ability12"		"special_bonus_unique_chaos_knight_8"
		"Ability13"		"special_bonus_strength_240"
		"Ability14"		"special_bonus_unique_chaos_knight_3"
		"Ability15"		"special_bonus_unique_chaos_knight"
		"Ability16"		"special_bonus_unique_chaos_knight_5"
		"Ability17"		"special_bonus_unique_chaos_knight_4"
	}
	"npc_dota_hero_ogre_magi_ebf"
	{
		"override_hero"			"npc_dota_hero_ogre_magi"
		"Ability12"			"special_bonus_attack_damage_600"
		"Ability13"				"special_bonus_hp_5000"
		"Ability14"			"special_bonus_strength_800"
	}
	"npc_dota_hero_disruptor_ebf"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability14"				"special_bonus_mp_regen_2"
	}
	"npc_dota_hero_tusk_ebf"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability10"				"special_bonus_mp_regen_2"
		"Ability11"				"special_bonus_mp_regen_1"
	}
	"npc_dota_hero_earth_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_earth_spirit"
		"Ability15"				"special_bonus_mp_regen_2"
	}
	"npc_dota_hero_phoenix_ebf"
	{
		"override_hero"			"npc_dota_hero_phoenix"
	}
	"npc_dota_hero_tiny_ebf"
	{
		"override_hero"			"npc_dota_hero_tiny"
	}
	"npc_dota_hero_oracle_ebf"
	{
		"override_hero"			"npc_dota_hero_oracle"
		"Ability11"				"special_bonus_mp_regen_1"
		"Ability13"				"special_bonus_mp_regen_2"
	}
	"npc_dota_hero_antimage_ebf"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability10"				"special_bonus_strength_110"
	}

	//Somebody will love you techies
	"npc_dota_hero_techies_ebf"
	{
		"override_hero"			"npc_dota_hero_techies"
		"Ability10"				"special_bonus_mp_regen_1"
		"Ability15"				"special_bonus_mp_regen_2"
	}

	"npc_dota_hero_winter_wyvern_ebf"
	{
		"override_hero"			"npc_dota_hero_winter_wyvern"
		"Ability10"				"special_bonus_mp_regen_2"
	}
	"npc_dota_hero_puck_ebf"
	{
		"override_hero"			"npc_dota_hero_puck"
	}
	"npc_dota_hero_pugna_ebf"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability11"				"special_bonus_hp_2000"
	}
	"npc_dota_hero_queenofpain_ebf"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"Ability10"		"special_bonus_attack_damage_200"
		"Ability11"		"special_bonus_strength_110"
	}
	"npc_dota_hero_visage_ebf"
	{
		"override_hero"			"npc_dota_hero_visage"
	}
	"npc_dota_hero_lich_ebf"
	{
		"override_hero"			"npc_dota_hero_lich"
	}

	"npc_dota_hero_lion_ebf"
	{
		"override_hero"			"npc_dota_hero_lion"
		
		"Ability6"				"special_bonus_spell_amplify_15"
		"Ability11"				"special_bonus_attack_damage_300"
		"Ability13"				"special_bonus_finger_of_death_health_per_kill"
		"Ability14"				"special_bonus_all_stats_500"
		"Ability17"				"special_bonus_spell_lifesteal_30"					
	}

	"npc_dota_hero_enigma_ebf"
	{
		"override_hero"			"npc_dota_hero_enigma"
		"Ability14"				"special_bonus_hp_24000"
	}

	"npc_dota_hero_venomancer_ebf"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"Ability11"				"special_bonus_mp_regen_2"
	}

	"npc_dota_hero_dragon_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		
		"Ability10"				"special_bonus_attack_damage_250"
		"Ability13"				"special_bonus_hp_8000"
		"Ability15"				"special_bonus_strength_400"
	}
	"npc_dota_hero_skeleton_king_ebf"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"

		"Ability1"		"skeleton_king_hellfire_blast"
		"Ability2"		"skeleton_king_vampiric_aura"
		"Ability3"		"skeleton_king_mortal_strike"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"skeleton_king_reincarnation"
		"Ability10"		"special_bonus_unique_wraith_king_2"
		"Ability11"		"special_bonus_unique_wraith_king_vampiric_skeleton_duration"
		"Ability12"		"special_bonus_unique_wraith_king_11"
		"Ability13"		"special_bonus_unique_wraith_king_6"
		"Ability14"		"special_bonus_cleave_25"
		"Ability15"		"special_bonus_unique_wraith_king_5"
		"Ability16"		"special_bonus_unique_wraith_king_10"
		"Ability17"		"special_bonus_unique_wraith_king_4"
	}
	"npc_dota_hero_centaur_ebf"
	{
		"override_hero"			"npc_dota_hero_centaur"
		
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"centaur_mount"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_stampede"
		"Ability10"				"special_bonus_hp_regen_25"
		"Ability11"				"special_bonus_movement_speed_20"
		"Ability12"				"special_bonus_strength_300"
		"Ability13"		"special_bonus_unique_centaur_4"
		"Ability14"		"special_bonus_unique_centaur_3"
		"Ability15"		"special_bonus_unique_centaur_5"
		"Ability16"		"special_bonus_unique_centaur_1"
		"Ability17"		"special_bonus_unique_centaur_2"
	}
	"npc_dota_hero_alchemist_ebf"
	{
		"override_hero"			"npc_dota_hero_alchemist"

		"Ability1"		"alchemist_acid_spray"
		"Ability2"		"alchemist_unstable_concoction"
		"Ability3"		"alchemist_goblins_greed"
		"Ability4"		"alchemist_berserk_potion"
		"Ability5"		"generic_hidden"
		"Ability6"		"alchemist_chemical_rage"
		"Ability7"		"alchemist_unstable_concoction_throw"
		"Ability10"		"special_bonus_unique_alchemist_5"
		"Ability11"		"special_bonus_unique_alchemist"
		"Ability12"		"special_bonus_unique_alchemist_3"
		"Ability13"		"special_bonus_attack_speed_100"
		"Ability14"		"special_bonus_all_stats_2000"
		"Ability15"		"special_bonus_unique_alchemist_2"
		"Ability16"		"special_bonus_unique_alchemist_6"
		"Ability17"		"special_bonus_unique_alchemist_4"
	}
	"npc_dota_hero_lina_ebf"
	{
		"override_hero"			"npc_dota_hero_lina"
		
		
		"Ability10"		"special_bonus_attack_damage_250"
		"Ability12"		"special_bonus_hp_7000"
		"Ability14"		"special_bonus_spell_amplify_20"
	}
	"npc_dota_hero_naga_siren_ebf"
	{
		"override_hero"			"npc_dota_hero_naga_siren"
		
		"Ability13"				"special_bonus_strength_300"
	}
	"npc_dota_hero_phantom_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
	}
	"npc_dota_hero_phantom_lancer"
	{
		"override_hero"			"npc_dota_hero_phantom_lancer"
		"Ability10"				"special_bonus_hp_1500"
		"Ability12"				"special_bonus_strength_300"
		"Ability17"				"special_bonus_12_crit_2"
	}
	"npc_dota_hero_medusa_ebf"
	{
		"override_hero"			"npc_dota_hero_medusa"
		
		"Ability16"				"special_bonus_intelligence_6000"
	}
	"npc_dota_hero_morphling_ebf"
	{
		"override_hero"			"npc_dota_hero_morphling"
		"Ability6"				"morphling_equalize"
		"Ability18"				"special_bonus_agility_300"
		"Ability19"				"special_bonus_strength_800"
	}
	"npc_dota_hero_storm_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		
		"Ability10"				"special_bonus_attack_speed_20"
		"Ability11"				"special_bonus_mp_regen_10"
		"Ability12"				"special_bonus_hp_5000"
	}
	"npc_dota_hero_sven_ebf"
	{
		"override_hero"			"npc_dota_hero_sven"

		"Ability1"		"sven_storm_bolt"
		"Ability2"		"sven_great_cleave"
		"Ability3"		"sven_warcry"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sven_gods_strength"
		"Ability10"		"special_bonus_unique_sven_5"
		"Ability11"		"special_bonus_attack_speed_90"
		"Ability12"		"special_bonus_unique_sven_3"
		"Ability13"		"special_bonus_unique_sven_8"
		"Ability14"		"special_bonus_unique_sven_6"
		"Ability15"		"special_bonus_unique_sven_7"
		"Ability16"		"special_bonus_unique_sven_2"
		"Ability17"		"special_bonus_unique_sven_4"
	}
	"npc_dota_hero_treant_ebf"
	{
		"override_hero"			"npc_dota_hero_treant"
		"Ability16"		"special_bonus_treant_socsok"
	}
	"npc_dota_hero_warlock_ebf"
	{
		"override_hero"			"npc_dota_hero_warlock"
		"Ability12"		"special_bonus_unique_warlock_1"
		"Ability17"		"special_bonus_centaur_stomp_radius"
	}
	
	"npc_dota_hero_bane_ebf"
	{
		"override_hero"		"npc_dota_hero_bane"
		"Ability1"		"bane_enfeeble"
		"Ability2"		"bane_brain_sap"
		"Ability3"		"bane_nightmare"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"bane_fiends_grip"
		"Ability7"		"bane_nightmare_end"
		"Ability10"		"special_bonus_unique_bane_10"
		"Ability11"		"special_bonus_mp_regen_20"
		"Ability12"		"special_bonus_unique_bane_8"
		"Ability13"		"special_bonus_unique_bane_9"
		"Ability14"		"special_bonus_unique_bane_5"
		"Ability15"		"special_bonus_movement_speed_30"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_bane_3"
	}
	"npc_dota_hero_dark_seer_ebf"
	{
		"override_hero"		"npc_dota_hero_dark_seer"
		"Ability1"		"dark_seer_vacuum"
		"Ability2"		"dark_seer_ion_shell"
		"Ability3"		"dark_seer_surge"
		"Ability4"		"dark_seer_normal_punch"
		"Ability5"		"generic_hidden"
		"Ability6"		"dark_seer_ishkafel_strength"
		"Ability10"		"special_bonus_hp_regen_100"
		"Ability11"		"special_bonus_armor_30"
		"Ability12"		"special_bonus_unique_dark_seer_2"
		"Ability13"		"special_bonus_unique_dark_seer_15"
		"Ability14"     "special_bonus_unique_dark_seer_6"
		"Ability15"		"special_bonus_unique_dark_seer"
		"Ability16"		"special_bonus_unique_dark_seer_14"
		"Ability17"		"special_bonus_unique_dark_seer_3"
	}
	"npc_dota_hero_dazzle_ebf"
	{
		"override_hero"		"npc_dota_hero_dazzle"
		"Ability10"		"special_bonus_attack_damage_250"
		"Ability11"		"special_bonus_mp_regen_875"
		"Ability13"		"special_bonus_attack_speed_90"
	}
	"npc_dota_hero_earthshaker_ebf"
	{
		"override_hero"		"npc_dota_hero_earthshaker"

		"Ability1"		"earthshaker_fissure"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam"
		"Ability10"		"special_bonus_attack_base_damage_40"
		"Ability11"		"special_bonus_unique_earthshaker_4"
		"Ability12"		"special_bonus_unique_earthshaker_totem_damage"
		"Ability13"		"special_bonus_unique_earthshaker_6"
		"Ability14"		"special_bonus_unique_earthshaker_2"
		"Ability15"		"special_bonus_unique_earthshaker_3"
		"Ability16"		"special_bonus_unique_earthshaker_5"
		"Ability17"		"special_bonus_unique_earthshaker"
	}
	"npc_dota_hero_enchantress_ebf"
	{
		"override_hero"		"npc_dota_hero_enchantress"
		"Ability12"		"special_bonus_attack_damage_450"
	}
	"npc_dota_hero_huskar_ebf"{
		"override_hero"		"npc_dota_hero_huskar"

		"Ability1"		"huskar_inner_fire"
		"Ability2"		"huskar_burning_spear"
		"Ability3"		"huskar_berserkers_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"huskar_life_break"
		"Ability10"		"special_bonus_unique_huskar_3"
		"Ability11"		"special_bonus_unique_huskar_4"
		"Ability12"		"special_bonus_unique_huskar_2"
		"Ability13"		"special_bonus_lifesteal_15"
		"Ability14"		"special_bonus_unique_huskar_6"
		"Ability15"		"special_bonus_unique_huskar_7"
		"Ability16"		"special_bonus_unique_huskar"
		"Ability17"		"special_bonus_unique_huskar_5"
	}
	"npc_dota_hero_rattletrap_ebf"{
		"override_hero"		"npc_dota_hero_rattletrap"

		"Ability1"		"rattletrap_battery_assault"
		"Ability2"		"rattletrap_power_cogs"
		"Ability3"		"rattletrap_rocket_flare"
		"Ability4"		"rattletrap_overclocking"
		"Ability5"		"rattletrap_jetpack"
		"Ability6"		"rattletrap_hookshot"
		"Ability10"		"special_bonus_unique_clockwerk_7"
		"Ability11"		"special_bonus_unique_clockwerk_9"
		"Ability12"		"special_bonus_hp_5000"
		"Ability13"		"special_bonus_unique_clockwerk_3"
		"Ability14"		"special_bonus_all_stats_2500"
		"Ability15"		"special_bonus_unique_clockwerk_2"
		"Ability16"		"special_bonus_unique_clockwerk_6"
		"Ability17"		"special_bonus_unique_clockwerk"
	}
	"npc_dota_hero_sand_king_ebf"{
		"override_hero"		"npc_dota_hero_sand_king"
		"Ability1"		"sandking_burrowstrike"
		"Ability2"		"sandking_sand_storm"
		"Ability3"		"sandking_caustic_finale"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"sandking_epicenter"
		"Ability10"		"special_bonus_unique_sand_king_2"
		"Ability11"		"special_bonus_unique_sand_king_burrowstrike_stun"
		"Ability12"		"special_bonus_unique_sand_king_3"
		"Ability13"		"special_bonus_unique_sand_king_8"
		"Ability14"		"special_bonus_unique_sand_king_7"
		"Ability15"		"special_bonus_unique_sand_king_5"
		"Ability16"		"special_bonus_unique_sand_king"
		"Ability17"		"special_bonus_unique_sand_king_4"
	}
	"npc_dota_hero_furion_ebf"
	{
		"override_hero"		"npc_dota_hero_furion"
		"Ability10"			"special_bonus_unique_furion"
		"Ability12"			"special_bonus_attack_speed_30"
		"Ability17"			"special_bonus_unique_furion_6"
		
	}
	"npc_dota_hero_night_stalker_ebf"
	{
		"override_hero"		"npc_dota_hero_night_stalker"
		"Ability1"		"night_stalker_void"
		"Ability2"		"night_stalker_crippling_fear"
		"Ability3"		"night_stalker_hunter_in_the_night"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"night_stalker_darkness"
		"Ability10"		"special_bonus_unique_night_stalker_4"
		"Ability11"		"special_bonus_unique_night_stalker_7"
		"Ability12"		"special_bonus_unique_night_stalker_3"
		"Ability13"		"special_bonus_unique_night_stalker_hunter_status_resist"
		"Ability14"		"special_bonus_unique_night_stalker_6"
		"Ability15"		"special_bonus_strength_800"
		"Ability16"		"special_bonus_unique_night_stalker_2"
		"Ability17"		"special_bonus_unique_night_stalker"
	}
	"npc_dota_hero_slardar_ebf"
	{
		"override_hero"		"npc_dota_hero_slardar"
		"Ability1"		"slardar_sprint"
		"Ability2"		"slardar_slithereen_crush"
		"Ability3"		"slardar_bash"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"slardar_amplify_damage"
		"Ability10"		"special_bonus_unique_slardar_7"
		"Ability11"		"special_bonus_unique_slardar_slithereen_crush_stun"
		"Ability12"		"special_bonus_hp_6500"
		"Ability13"		"special_bonus_unique_slardar_2"
		"Ability14"		"special_bonus_unique_slardar"
		"Ability15"		"special_bonus_unique_slardar_5"
		"Ability16"		"special_bonus_unique_slardar_4"
		"Ability17"		"special_bonus_unique_slardar_3"
	}
	"npc_dota_hero_abadon_ebf"
	{	
		"override_hero"		"npc_dota_hero_abaddon"
		"Ability1"		"abaddon_death_coil"
		"Ability2"		"abaddon_aphotic_shield"
		"Ability3"		"abaddon_frostmourne"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"abaddon_borrowed_time"
		"Ability10"		"special_bonus_unique_abaddon_6"
		"Ability11"		"special_bonus_strength_80"
		"Ability12"		"special_bonus_armor_12"
		"Ability13"		"special_bonus_unique_abaddon_2"
		"Ability14"		"special_bonus_unique_abaddon"
		"Ability15"		"special_bonus_unique_abaddon_5"
		"Ability16"		"special_bonus_unique_abaddon_3"
		"Ability17"		"special_bonus_unique_abaddon_4"
	}
	"npc_dota_hero_vengeful_spirit_ebf"
	{
		"override_hero"		"npc_dota_hero_vengefulspirit"
		"Ability11"			"special_bonus_agility_40"
	}
	/=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_weaver_ebf"
	{
		"override_hero"			"npc_dota_hero_weaver"
		
		"Ability11"				"special_bonus_strength_240"
		"Ability12"				"special_bonus_attack_damage_200"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_nevermore_ebf"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		
		"Ability12"				"special_bonus_all_stats_500"
		
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

} 


		